<?xml version="1.0" encoding="UTF-8"?>
<folder exportedWithPermissions="true">
    <parent>/public/audit/reports</parent>
    <name>archive</name>
    <label>Archived Audit Reports</label>
    <description></description>
    <creationDate>2019-05-23T00:28:53.122Z</creationDate>
    <updateDate>2009-10-13T07:55:48.000Z</updateDate>
    <resource>Audit_Report</resource>
    <resource>Audit_Report_AdhocDataView</resource>
    <resource>Performance_Crosstab_Report</resource>
    <resource>Performance_Crosstab_Report_AdhocDataView</resource>
    <resource>Performance_Report</resource>
    <resource>Performance_Report_AdhocDataView</resource>
    <resource>Repository_Resources_Report</resource>
    <resource>Repository_Resources_Report_AdhocDataView</resource>
    <resource>Resource_Execution_Report</resource>
    <resource>Resource_Execution_Report_AdhocDataView</resource>
    <resource>User_Activity_Report</resource>
    <resource>User_Activity_Report_AdhocDataView</resource>
</folder>
