<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XdDEgEmyEemFvNxQ1e6ViA" id="_Xc7vwEmyEemFvNxQ1e6ViA" label="CreatedRoutes" version="0.1" statusCode="" item="_XdDEgkmyEemFvNxQ1e6ViA" displayName="CreatedRoutes">
    <author href="../../talend.project#_D-qU8GB2EemRS_vR7Uf9Vw"/>
    <additionalProperties xmi:id="_XdPRwEmyEemFvNxQ1e6ViA" key="created_product_fullname" value="TIBCO Jaspersoft ETL Extended Big Data"/>
    <additionalProperties xmi:id="_XdPRwUmyEemFvNxQ1e6ViA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_XdPRwkmyEemFvNxQ1e6ViA" key="created_date" value="2019-03-18T13:16:43.868-0600"/>
    <additionalProperties xmi:id="_XdPRw0myEemFvNxQ1e6ViA" key="modified_product_fullname" value="TIBCO Jaspersoft ETL Extended Big Data"/>
    <additionalProperties xmi:id="_XdPRxEmyEemFvNxQ1e6ViA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_XdPRxUmyEemFvNxQ1e6ViA" key="modified_date" value="2019-03-18T13:22:35.575-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_O3rF4GB2EemRS_vR7Uf9Vw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_XdDEgkmyEemFvNxQ1e6ViA" property="_XdDEgEmyEemFvNxQ1e6ViA" state="_O3rF4GB2EemRS_vR7Uf9Vw">
    <connection href="CreatedRoutes_0.1.item#_Xc-zEEmyEemFvNxQ1e6ViA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
