<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_u5nmYEUBEemiecaZBnkhNQ" id="_u5cnQEUBEemiecaZBnkhNQ" label="DCTripData" version="0.1" statusCode="" item="_u5nmYkUBEemiecaZBnkhNQ" displayName="DCTripData">
    <author href="../../talend.project#_D-qU8GB2EemRS_vR7Uf9Vw"/>
    <additionalProperties xmi:id="_u50asEUBEemiecaZBnkhNQ" key="created_product_fullname" value="TIBCO Jaspersoft ETL Extended Big Data"/>
    <additionalProperties xmi:id="_u50asUUBEemiecaZBnkhNQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_u50askUBEemiecaZBnkhNQ" key="created_date" value="2019-03-12T14:02:15.643-0600"/>
    <additionalProperties xmi:id="_u50as0UBEemiecaZBnkhNQ" key="modified_product_fullname" value="TIBCO Jaspersoft ETL Extended Big Data"/>
    <additionalProperties xmi:id="_u50atEUBEemiecaZBnkhNQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_u50atUUBEemiecaZBnkhNQ" key="modified_date" value="2019-03-12T14:02:15.643-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_O3zBsGB2EemRS_vR7Uf9Vw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_u5nmYkUBEemiecaZBnkhNQ" property="_u5nmYEUBEemiecaZBnkhNQ" state="_O3zBsGB2EemRS_vR7Uf9Vw">
    <connection href="DCTripData_0.1.item#_u5lxMEUBEemiecaZBnkhNQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
