# js-bikeshare-demo

./: .gitignore  .project  LICENSE.txt  README.md  buildspec.yml  package-lock.json  package.json
API/: Bikeshare API.postman_collection.json  Dockerfile  env.properties  gruntfile.js  package.json  tsconfig.json  tslint.json
API/src/: app.ts  ormconfig.ts  server.ts
Auth/CustomTokenAuth/: .classpath  .project  ReadMe.txt  pom.xml
Auth/CustomTokenAuth/src/main/java/customtokenauth/bikesharecipher/: BikeShareCipher.java  Encryptor.java
Auth/CustomTokenAuth/src/test/java/customtokenauth/bikesharecipher/: AppTest.java
Auth/TokenGenerator/: .classpath  .project  ReadMe.txt
Auth/bikesharecipher/: .project  pom.xml
Data/: 01-load-bikeshare-database.sh  Dockerfile  Station demographics.sql  add_id_columns.sql  add_updates_bikeshare_db.sh  bikeshare_backup.zip.011  create_bikeshare_db.sh  drivers.sql  json_data_test.sql  route_map_additions.sql  routes_distances.sql  station_status.sql  update_route_stop.sql  updates_to_bikeshare.sql
Data/ETL/: readme.txt
Data/sql_examples/: Zero basing dates.xlsx  active_times.sql  create_route_stops.sql  data-people.csv  date_move.sql  delete_missing_trip_stations.sql  drivers_to_routes.sql  routes.sql  stations.sql  stations_trips.sql  test_active_times.sql  trip_optimization.sql  update_franchise.sql  update_region.sql
JRSConfig/: BikeShareDomainSecurityFile-no_schema.xml  BikeShareDomainSecurityFile.xml  import-done.properties
JSSConfig/: readme.txt
Reports/BikeShareReports/: .classpath  .project
Reports/CustomScriptlets/: .classpath  .project
UI/: .env.development  .env.production  Dockerfile  Dockerfile-dev  README.md  audit.txt  package-lock.json  package.json  tsconfig.json
UI/docker/: entrypoint-dev.sh  entrypoint.sh  nginx.template
UI/public/: index.html  manifest.json  visualize.js
UI/src/: App.tsx  configureStore.tsx  index.tsx  routes.tsx
public/: index.html
(+201 files in other folders)
