--input-zip BS-server-settings-export.zip --update
--input-zip Bikeshare-JRS-export.zip
# Bikeshare org has to be created before this
--input-zip Bikeshare_org_user_export.zip --organization Bikeshare

# docker run --rm -v /C/users/swood/Documents/Github/js-bikeshare-demo/JRSConfig:/usr/local/share/jasperserver-pro/import --network workshop_default -e DB_HOST=jasperserver_pro_repository  --name jasperserver-import jasperserver-pro:7.2.0 import /usr/local/share/jasperserver-pro/import
