<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DZyiadAgEeiMoYw9EierIw" id="_DZx7UNAgEeiMoYw9EierIw" label="FocusListOfGBFSSystems" version="0.1" statusCode="" item="_DZyia9AgEeiMoYw9EierIw" displayName="FocusListOfGBFSSystems">
    <author href="../../../talend.project#_D-qU8GB2EemRS_vR7Uf9Vw"/>
    <additionalProperties xmi:id="_DZ1lsNAgEeiMoYw9EierIw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DZ1lsdAgEeiMoYw9EierIw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_DZ1lstAgEeiMoYw9EierIw" key="created_date" value="2018-10-14T19:14:32.075-0700"/>
    <additionalProperties xmi:id="_DZ1ls9AgEeiMoYw9EierIw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DZ1ltNAgEeiMoYw9EierIw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_DZ1ltdAgEeiMoYw9EierIw" key="modified_date" value="2018-10-14T19:14:32.075-0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gZvOcGB2EemRS_vR7Uf9Vw" path="BikeShare"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_DZyia9AgEeiMoYw9EierIw" property="_DZyiadAgEeiMoYw9EierIw" state="_gZvOcGB2EemRS_vR7Uf9Vw">
    <connection href="FocusListOfGBFSSystems_0.1.item#_DZyiYNAgEeiMoYw9EierIw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
