<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_6GbrAEBJEem1YoPruY6OWw" id="_IDrSoEDyEem1YoPruY6OWw" label="GenerateFixedBikes_Orig" purpose="Lost bikes per region per day" version="0.1" statusCode="" item="_6GbrAkBJEem1YoPruY6OWw" displayName="GenerateFixedBikes_Orig">
    <author href="../../../../talend.project#_D-qU8GB2EemRS_vR7Uf9Vw"/>
    <additionalProperties xmi:id="_6GhKkEBJEem1YoPruY6OWw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_6GhKkUBJEem1YoPruY6OWw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_6GhKkkBJEem1YoPruY6OWw" key="created_date" value="2019-03-07T08:00:27.881-0800"/>
    <additionalProperties xmi:id="_6GhKk0BJEem1YoPruY6OWw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_6GhKlEBJEem1YoPruY6OWw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_6GhKlUBJEem1YoPruY6OWw" key="modified_date" value="2019-03-17T11:08:24.362-0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gVlHMWB2EemRS_vR7Uf9Vw" path="Bikeshare/GenerateData/RandomKPIs"/>
  <TalendProperties:ProcessItem xmi:id="_6GbrAkBJEem1YoPruY6OWw" property="_6GbrAEBJEem1YoPruY6OWw" state="_gVlHMWB2EemRS_vR7Uf9Vw">
    <process href="GenerateFixedBikes_Orig_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
