#HA Proxy Config
global
	daemon
	maxconn 256
	
defaults
	mode http
	timeout connect 5000ms
	timeout client 50000ms
	timeout server 50000ms

 listen stats
	bind *:9999
	stats enable
	stats hide-version
	stats uri /stats
	stats auth admin:admin@123
 
frontend bikeshare-frontend
	bind *:80
	use_backend bikeshare-api if { path -i -m beg /bikeshare-api }
	use_backend jasperserver-pro if { path -i -m beg /jasperserver-pro }
	default_backend bikeshare-ui

backend bikeshare-api
	server bikeshare-api bikeshare-api:8888

backend bikeshare-ui
	server bikeshare bikeshare-ui

backend jasperserver-pro
	cookie JSESSIONID prefix nocache
	server jrs docker.for.win.localhost:8080 check cookie jrs
