<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ouNmMOdNEeiPzoqieYi6LQ" id="_ot8gcOdNEeiPzoqieYi6LQ" label="LoadSystemInformation" purpose="GBFS system information load into a database" version="0.1" statusCode="" item="_ouNmMudNEeiPzoqieYi6LQ" displayName="LoadSystemInformation">
    <author href="../../../talend.project#_D-qU8GB2EemRS_vR7Uf9Vw"/>
    <additionalProperties xmi:id="_ouq5MOdNEeiPzoqieYi6LQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ouq5MedNEeiPzoqieYi6LQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_out8gOdNEeiPzoqieYi6LQ" key="created_date" value="2018-11-13T06:08:46.658-0800"/>
    <additionalProperties xmi:id="_out8gedNEeiPzoqieYi6LQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_out8gudNEeiPzoqieYi6LQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_out8g-dNEeiPzoqieYi6LQ" key="modified_date" value="2019-03-09T11:05:07.997-0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gZG8UGB2EemRS_vR7Uf9Vw" path="Bikeshare/LoadDatabase"/>
  <TalendProperties:ProcessItem xmi:id="_ouNmMudNEeiPzoqieYi6LQ" property="_ouNmMOdNEeiPzoqieYi6LQ" state="_gZG8UGB2EemRS_vR7Uf9Vw">
    <process href="LoadSystemInformation_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
