<?xml version="1.0" encoding="UTF-8"?>
<folder exportedWithPermissions="true">
    <parent>/public/Bikeshare_demo</parent>
    <name>Reports</name>
    <label>Reports</label>
    <description></description>
    <creationDate>2019-05-23T00:46:00.099Z</creationDate>
    <updateDate>2019-02-27T19:28:23.532Z</updateDate>
    <folder>Dashboard_Reports</folder>
    <folder>Data</folder>
    <resource>Lookups</resource>
    <resource>RegionalMap</resource>
    <resource>StationsInRegionMap</resource>
</folder>
