<?xml version="1.0" encoding="UTF-8"?>
<folder exportedWithPermissions="true">
    <parent>/public/Bikeshare_demo/Reports</parent>
    <name>Dashboard_Reports</name>
    <label>Dashboard Reports</label>
    <description></description>
    <creationDate>2019-05-19T19:04:20.177-07:00</creationDate>
    <updateDate>2019-03-08T11:27:04.674-08:00</updateDate>
    <resource>Dashboard_Bikes_Fixed_Detail</resource>
    <resource>Dashboard_Peak_Trip_Times</resource>
    <resource>Dashboard_Stations_InNeed_Detail</resource>
    <resource>Dashboard_Trip_Detail</resource>
    <resource>Driver_CheckIn_List</resource>
    <resource>Driver_CheckIn_List_Mobile</resource>
    <resource>FM_Dashboard_KPIS</resource>
    <resource>KPIScorecard_Test</resource>
    <resource>Maintenance_Summary</resource>
</folder>
