<?xml version="1.0" encoding="UTF-8"?>
<reportUnit exportedWithPermissions="true">
    <folder>/public/Bikeshare_demo/Reports/Dashboard_Reports</folder>
    <name>Dashboard_Bikes_Fixed_Detail</name>
    <version>1</version>
    <label>Dashboard_Bikes_Fixed_Detail</label>
    <description></description>
    <creationDate>2019-05-19T19:04:21.185-07:00</creationDate>
    <updateDate>2019-06-02T21:53:06.936-07:00</updateDate>
    <mainReport>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" dataFile="main_jrxml.data" xsi:type="fileResource">
            <folder>/public/Bikeshare_demo/Reports/Dashboard_Reports/Dashboard_Bikes_Fixed_Detail_files</folder>
            <name>main_jrxml</name>
            <version>1</version>
            <label>Main jrxml</label>
            <creationDate>2019-06-02T21:53:06.936-07:00</creationDate>
            <updateDate>2019-06-02T21:53:06.936-07:00</updateDate>
            <fileType>jrxml</fileType>
        </localResource>
    </mainReport>
    <dataSource>
        <uri>/public/Bikeshare_demo/Data_Sources/Bikeshare_demo_DS_on_AWS</uri>
    </dataSource>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/public/Bikeshare_demo/Reports/Dashboard_Reports/Dashboard_Bikes_Fixed_Detail_files</folder>
            <name>Debug</name>
            <version>1</version>
            <label>Debug</label>
            <description>During development, may set to true to view parameter values passed into report.</description>
            <creationDate>2019-06-02T21:53:06.936-07:00</creationDate>
            <updateDate>2019-06-02T21:53:06.936-07:00</updateDate>
            <type>1</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
        </localResource>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/public/Bikeshare_demo/Reports/Dashboard_Reports/Dashboard_Bikes_Fixed_Detail_files</folder>
            <name>Timeframe</name>
            <version>1</version>
            <label>Timeframe</label>
            <description>Allowed values: current, last24, lastweek, lastmonth, lastquarter, annual. Value will determine values of Start_Date &amp; End_Date.</description>
            <creationDate>2019-06-02T21:53:06.936-07:00</creationDate>
            <updateDate>2019-06-02T21:53:06.936-07:00</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/public/Bikeshare_demo/Reports/Dashboard_Reports/Dashboard_Bikes_Fixed_Detail_files/Timeframe_files</folder>
                    <name>myDatatype</name>
                    <version>0</version>
                    <label>myDatatype</label>
                    <creationDate>2019-06-02T21:53:06.936-07:00</creationDate>
                    <updateDate>2019-06-02T21:53:06.936-07:00</updateDate>
                    <type>1</type>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <inputControl>
        <uri>/public/Bikeshare_demo/Resources/Input_Controls/Franchise</uri>
    </inputControl>
    <inputControl>
        <uri>/public/Bikeshare_demo/Resources/Input_Controls/Region</uri>
    </inputControl>
    <resource>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false"
            dataFile="BikeShare_Style.jrtx.data" xsi:type="fileResource">
            <folder>/public/Bikeshare_demo/Reports/Dashboard_Reports/Dashboard_Bikes_Fixed_Detail_files</folder>
            <name>BikeShare_Style.jrtx</name>
            <version>1</version>
            <label>BikeShare_Style.jrtx</label>
            <creationDate>2019-05-19T19:04:21.185-07:00</creationDate>
            <updateDate>2019-04-09T18:09:07.898-07:00</updateDate>
            <fileType>jrtx</fileType>
        </localResource>
    </resource>
    <inputControlRenderingView></inputControlRenderingView>
    <alwaysPromptControls>true</alwaysPromptControls>
    <controlsLayout>1</controlsLayout>
</reportUnit>
