<?xml version="1.0" encoding="UTF-8"?>
<reportUnit exportedWithPermissions="true">
    <folder>/public/Bikeshare_demo/Reports/Dashboard_Reports</folder>
    <name>Maintenance_Summary</name>
    <version>0</version>
    <label>Maintenance_Summary</label>
    <description></description>
    <creationDate>2019-04-23T21:15:42.974Z</creationDate>
    <updateDate>2019-04-23T21:15:42.974Z</updateDate>
    <mainReport>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" dataFile="main_jrxml.data" xsi:type="fileResource">
            <folder>/public/Bikeshare_demo/Reports/Dashboard_Reports/Maintenance_Summary_files</folder>
            <name>main_jrxml</name>
            <version>0</version>
            <label>Main jrxml</label>
            <creationDate>2019-04-23T21:15:42.974Z</creationDate>
            <updateDate>2019-04-23T21:15:42.974Z</updateDate>
            <fileType>jrxml</fileType>
        </localResource>
    </mainReport>
    <dataSource>
        <uri>/public/Bikeshare_demo/Data_Sources/Bikeshare_demo_DS_on_AWS</uri>
    </dataSource>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/public/Bikeshare_demo/Reports/Dashboard_Reports/Maintenance_Summary_files</folder>
            <name>Session_ID</name>
            <version>0</version>
            <label>Session_ID</label>
            <creationDate>2019-04-23T21:15:42.974Z</creationDate>
            <updateDate>2019-04-23T21:15:42.974Z</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/public/Bikeshare_demo/Reports/Dashboard_Reports/Maintenance_Summary_files/Session_ID_files</folder>
                    <name>myDatatype</name>
                    <version>0</version>
                    <label>myDatatype</label>
                    <creationDate>2019-04-23T21:15:42.974Z</creationDate>
                    <updateDate>2019-04-23T21:15:42.974Z</updateDate>
                    <type>1</type>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/public/Bikeshare_demo/Reports/Dashboard_Reports/Maintenance_Summary_files</folder>
            <name>Route</name>
            <version>0</version>
            <label>Route</label>
            <creationDate>2019-04-23T21:15:42.974Z</creationDate>
            <updateDate>2019-04-23T21:15:42.974Z</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/public/Bikeshare_demo/Reports/Dashboard_Reports/Maintenance_Summary_files/Route_files</folder>
                    <name>myDatatype</name>
                    <version>0</version>
                    <label>myDatatype</label>
                    <creationDate>2019-04-23T21:15:42.974Z</creationDate>
                    <updateDate>2019-04-23T21:15:42.974Z</updateDate>
                    <type>1</type>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <resource>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false"
            dataFile="BikeShare_Style.jrtx.data" xsi:type="fileResource">
            <folder>/public/Bikeshare_demo/Reports/Dashboard_Reports/Maintenance_Summary_files</folder>
            <name>BikeShare_Style.jrtx</name>
            <version>0</version>
            <label>BikeShare_Style.jrtx</label>
            <creationDate>2019-04-23T21:15:42.974Z</creationDate>
            <updateDate>2019-04-23T21:15:42.974Z</updateDate>
            <fileType>jrtx</fileType>
        </localResource>
    </resource>
    <alwaysPromptControls>true</alwaysPromptControls>
    <controlsLayout>1</controlsLayout>
</reportUnit>
