<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendJSON="http://www.talend.org/json" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZIBjvM5jEeijt9V8Yv5XQg" id="_ZIA8kM5jEeijt9V8Yv5XQg" label="gbfs_system_information.json" purpose="Buike Share System information payload" version="0.1" statusCode="" item="_ZIBjvs5jEeijt9V8Yv5XQg" displayName="gbfs_system_information.json">
    <author href="../../../talend.project#_D-qU8GB2EemRS_vR7Uf9Vw"/>
    <additionalProperties xmi:id="_ZIDY0M5jEeijt9V8Yv5XQg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ZIDY0c5jEeijt9V8Yv5XQg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_ZID_4M5jEeijt9V8Yv5XQg" key="created_date" value="2018-10-12T14:11:31.805-0700"/>
    <additionalProperties xmi:id="_ZID_4c5jEeijt9V8Yv5XQg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ZID_4s5jEeijt9V8Yv5XQg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_ZID_485jEeijt9V8Yv5XQg" key="modified_date" value="2018-11-13T12:07:16.755-0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gMjuEGB2EemRS_vR7Uf9Vw" path="BikeShare"/>
  <TalendJSON:JSONFileConnectionItem xmi:id="_ZIBjvs5jEeijt9V8Yv5XQg" property="_ZIBjvM5jEeijt9V8Yv5XQg" state="_gMjuEGB2EemRS_vR7Uf9Vw">
    <connection href="gbfs_system_information.json_0.1.item#_ZIBjoM5jEeijt9V8Yv5XQg"/>
  </TalendJSON:JSONFileConnectionItem>
</xmi:XMI>
