<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendJSON="http://www.talend.org/json" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ylOu7OdyEeiPzoqieYi6LQ" id="_ylNgsOdyEeiPzoqieYi6LQ" label="gbfs_station_information.json" purpose="Station information payload" version="0.1" statusCode="" item="_ylOu7udyEeiPzoqieYi6LQ" displayName="gbfs_station_information.json">
    <author href="../../../talend.project#_D-qU8GB2EemRS_vR7Uf9Vw"/>
    <additionalProperties xmi:id="_ylRyIOdyEeiPzoqieYi6LQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ylRyIedyEeiPzoqieYi6LQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_ylRyIudyEeiPzoqieYi6LQ" key="created_date" value="2018-11-13T10:34:44.162-0800"/>
    <additionalProperties xmi:id="_ylRyI-dyEeiPzoqieYi6LQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ylRyJOdyEeiPzoqieYi6LQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_ylRyJedyEeiPzoqieYi6LQ" key="modified_date" value="2019-02-17T16:35:39.054-0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gMTPYGB2EemRS_vR7Uf9Vw" path="BikeShare"/>
  <TalendJSON:JSONFileConnectionItem xmi:id="_ylOu7udyEeiPzoqieYi6LQ" property="_ylOu7OdyEeiPzoqieYi6LQ" state="_gMTPYGB2EemRS_vR7Uf9Vw">
    <connection href="gbfs_station_information.json_0.1.item#_ylOu0OdyEeiPzoqieYi6LQ"/>
  </TalendJSON:JSONFileConnectionItem>
</xmi:XMI>
