<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lv5pYM3PEeiIUdcDuF8eTA" id="_lvvRUM3PEeiIUdcDuF8eTA" label="GBFS" purpose="General Bikeshare Feed Specification" version="0.1" statusCode="" item="_lv6QcM3PEeiIUdcDuF8eTA" displayName="GBFS">
    <author href="../../../talend.project#_D-qU8GB2EemRS_vR7Uf9Vw"/>
    <additionalProperties xmi:id="_lwEogM3PEeiIUdcDuF8eTA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_lwEogc3PEeiIUdcDuF8eTA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_lwEogs3PEeiIUdcDuF8eTA" key="created_date" value="2018-10-11T20:33:31.016-0700"/>
    <additionalProperties xmi:id="_lwEog83PEeiIUdcDuF8eTA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_lwEohM3PEeiIUdcDuF8eTA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_lwEohc3PEeiIUdcDuF8eTA" key="modified_date" value="2019-03-17T05:53:51.995-0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gM3QEGB2EemRS_vR7Uf9Vw" path="Bikeshare/GBFSAccess"/>
  <TalendProperties:ProcessItem xmi:id="_lv6QcM3PEeiIUdcDuF8eTA" property="_lv5pYM3PEeiIUdcDuF8eTA" state="_gM3QEGB2EemRS_vR7Uf9Vw">
    <process href="GBFS_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
