<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Io9JMNAQEeiMoYw9EierIw" id="_Io8iINAQEeiMoYw9EierIw" label="SaveCurrentGBFSFeed" purpose="Save feed data to file system as latest" version="0.1" statusCode="" item="_Io9wQNAQEeiMoYw9EierIw" displayName="SaveCurrentGBFSFeed">
    <author href="../../../talend.project#_D-qU8GB2EemRS_vR7Uf9Vw"/>
    <additionalProperties xmi:id="_IpAMgNAQEeiMoYw9EierIw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IpAMgdAQEeiMoYw9EierIw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_IpAMgtAQEeiMoYw9EierIw" key="created_date" value="2018-10-14T17:20:35.272-0700"/>
    <additionalProperties xmi:id="_IpAMg9AQEeiMoYw9EierIw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IpAMhNAQEeiMoYw9EierIw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_IpAMhdAQEeiMoYw9EierIw" key="modified_date" value="2019-03-17T05:53:52.182-0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gPUHIGB2EemRS_vR7Uf9Vw" path="Bikeshare/GBFSAccess"/>
  <TalendProperties:ProcessItem xmi:id="_Io9wQNAQEeiMoYw9EierIw" property="_Io9JMNAQEeiMoYw9EierIw" state="_gPUHIGB2EemRS_vR7Uf9Vw">
    <process href="SaveCurrentGBFSFeed_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
