<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8vDlAM_5EeiMoYw9EierIw" id="_4MFuANGXEeioYpwr9NcxTQ" label="SaveGBFSResponseAsS3File" purpose="Save a JSON file for a single GBFS response to s3" version="0.1" statusCode="" item="_8vDlAs_5EeiMoYw9EierIw" displayName="SaveGBFSResponseAsS3File">
    <author href="../../../talend.project#_D-qU8GB2EemRS_vR7Uf9Vw"/>
    <additionalProperties xmi:id="_8vGBQM_5EeiMoYw9EierIw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8vGBQc_5EeiMoYw9EierIw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_8vGBQs_5EeiMoYw9EierIw" key="created_date" value="2018-10-16T16:04:47.606-0700"/>
    <additionalProperties xmi:id="_8vGBQ8_5EeiMoYw9EierIw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8vGBRM_5EeiMoYw9EierIw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_8vGBRc_5EeiMoYw9EierIw" key="modified_date" value="2019-03-17T05:55:18.515-0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gQCf4GB2EemRS_vR7Uf9Vw" path="Bikeshare/GBFSAccess"/>
  <TalendProperties:ProcessItem xmi:id="_8vDlAs_5EeiMoYw9EierIw" property="_8vDlAM_5EeiMoYw9EierIw" state="_gQCf4GB2EemRS_vR7Uf9Vw">
    <process href="SaveGBFSResponseAsS3File_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
