# bikeshare-ui and bikeshare-api in Docker


# both bikeshare-api and bikeshare-ui PORT to run node against
# not used by bikeshare-ui in static mode
PORT=8888

###################
# bikeshare-ui properties
###################
REACT_APP_JASPERSERVER_URL=/jasperserver-pro
REACT_APP_API_URL=/bikeshare-api
# base folder to display in Manager > Reports and Dashboards
REACT_APP_REPOSITORY_START_FOLDER=/Reports

# for Docker static deployment only
STATIC_BIKESHARE_APP_PATH=/var/www/bikeshare

###################
# bikeshare-api properties
###################
# Postgres for bikeshare-api
# Postgres for API and JRS on localhost
POSTGRES_HOST=172.31.33.138
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=bikeshare_v2
#DEBUG=express:*


# set as proxy will send http://host/bikeshare-api/session
API_PATH=/bikeshare-api

SESSION_SECRET=bikeshare


