# database config for JasperReports Server
DB_USER=postgres
DB_PASSWORD=postgres

#DB_PORT=5432
# change JasperReports Server repository database name, for example:
# DB_NAME=jasperserverdev
#

# if using Postgres in a container - set in a docker-compose.yml
#DB_HOST=jrs_database

# point to the outside world to get to the postgres instance
#DB_HOST=10.97.22.80
#DB_HOST=192.168.1.12
#DB_HOST=host.docker.internal

JAVA_OPTIONS=-Xmx3g -XX:+UseG1GC -XX:MaxMetaspaceSize=378m

# these variables are required by PostgreSQL container if running in docker
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# If clustering. Additional customizations in JasperServer and Tomcat needed
#CLUSTERED=false

# regenerate JasperReports Server database configuration
JRS_DBCONFIG_REGEN=false
#if you want the samples loaded when the repo database is created/updated
JRS_LOAD_SAMPLES=true

# If running on windows and using volumes
#COMPOSE_CONVERT_WINDOWS_PATHS=1
