<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>customtokenauth</groupId>
  <artifactId>customtokenauth</artifactId>
  <version>7.1</version>
  <name>CustomTokenAuth</name>
  <dependencies>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.12</version>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>commons-codec</groupId>
  		<artifactId>commons-codec</artifactId>
  		<version>1.10</version>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
	    <groupId>com.jaspersoft.jasperserver.api.common</groupId>
	    <artifactId>jasperserver-api-common</artifactId>
        <version>7.1.0</version>
  	</dependency>
  </dependencies>
</project>