<?xml version="1.0" encoding="UTF-8"?>
<reportUnit exportedWithPermissions="true">
    <folder>/public/Bikeshare_demo/Reports/Data</folder>
    <name>RegionStationData</name>
    <version>0</version>
    <label>RegionStationData</label>
    <description></description>
    <creationDate>2019-05-19T19:04:21.595-07:00</creationDate>
    <updateDate>2019-04-28T15:15:30.726-07:00</updateDate>
    <mainReport>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" dataFile="main_jrxml.data" xsi:type="fileResource">
            <folder>/public/Bikeshare_demo/Reports/Data/RegionStationData_files</folder>
            <name>main_jrxml</name>
            <version>0</version>
            <label>Main jrxml</label>
            <creationDate>2019-05-19T19:04:21.595-07:00</creationDate>
            <updateDate>2019-04-28T15:15:30.726-07:00</updateDate>
            <fileType>jrxml</fileType>
        </localResource>
    </mainReport>
    <dataSource>
        <uri>/public/Bikeshare_demo/Data_Sources/Bikeshare_demo_DS_on_AWS</uri>
    </dataSource>
    <inputControl>
        <uri>/public/Bikeshare_demo/Resources/Input_Controls/Franchise</uri>
    </inputControl>
    <inputControl>
        <uri>/public/Bikeshare_demo/Resources/Input_Controls/Region</uri>
    </inputControl>
    <inputControl>
        <uri>/public/Bikeshare_demo/Resources/Input_Controls/session_id</uri>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/public/Bikeshare_demo/Reports/Data/RegionStationData_files</folder>
            <name>Route</name>
            <version>0</version>
            <label>Route</label>
            <description>Optional</description>
            <creationDate>2019-05-19T19:04:21.595-07:00</creationDate>
            <updateDate>2019-04-28T15:15:30.726-07:00</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/public/Bikeshare_demo/Reports/Data/RegionStationData_files/Route_files</folder>
                    <name>myDatatype</name>
                    <version>0</version>
                    <label>myDatatype</label>
                    <creationDate>2019-05-19T19:04:21.595-07:00</creationDate>
                    <updateDate>2019-04-28T15:15:30.726-07:00</updateDate>
                    <type>1</type>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <alwaysPromptControls>true</alwaysPromptControls>
    <controlsLayout>1</controlsLayout>
</reportUnit>
