<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_h7IsgEjMEemdIuCEMOdAoA" id="_h7AJoEjMEemdIuCEMOdAoA" label="PeopleList" version="0.1" statusCode="" item="_h7IsgkjMEemdIuCEMOdAoA" displayName="PeopleList">
    <author href="../../../talend.project#_D-qU8GB2EemRS_vR7Uf9Vw"/>
    <additionalProperties xmi:id="_h7LIwEjMEemdIuCEMOdAoA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_h7LIwUjMEemdIuCEMOdAoA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_h7LIwkjMEemdIuCEMOdAoA" key="created_date" value="2019-03-17T08:51:29.868-0700"/>
    <additionalProperties xmi:id="_h7LIw0jMEemdIuCEMOdAoA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_h7LIxEjMEemdIuCEMOdAoA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_h7LIxUjMEemdIuCEMOdAoA" key="modified_date" value="2019-03-17T08:51:29.868-0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gZ4YYGB2EemRS_vR7Uf9Vw" path="BikeShare"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_h7IsgkjMEemdIuCEMOdAoA" property="_h7IsgEjMEemdIuCEMOdAoA" state="_gZ4YYGB2EemRS_vR7Uf9Vw">
    <connection href="PeopleList_0.1.item#_h7IFcEjMEemdIuCEMOdAoA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
