<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendJSON="http://www.talend.org/json" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xQc-o83TEeiIUdcDuF8eTA" id="_xQHncM3TEeiIUdcDuF8eTA" label="gbfs_data.json" purpose="Service metadata" version="0.1" statusCode="" item="_xQdlsc3TEeiIUdcDuF8eTA" displayName="gbfs_data.json">
    <author href="../../../talend.project#_D-qU8GB2EemRS_vR7Uf9Vw"/>
    <additionalProperties xmi:id="_xQh3IM3TEeiIUdcDuF8eTA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xQh3Ic3TEeiIUdcDuF8eTA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_xQh3Is3TEeiIUdcDuF8eTA" key="created_date" value="2018-10-11T21:03:26.226-0700"/>
    <additionalProperties xmi:id="_xQh3I83TEeiIUdcDuF8eTA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xQh3JM3TEeiIUdcDuF8eTA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_xQh3Jc3TEeiIUdcDuF8eTA" key="modified_date" value="2018-10-12T12:10:05.869-0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gMLTkGB2EemRS_vR7Uf9Vw" path="BikeShare"/>
  <TalendJSON:JSONFileConnectionItem xmi:id="_xQdlsc3TEeiIUdcDuF8eTA" property="_xQc-o83TEeiIUdcDuF8eTA" state="_gMLTkGB2EemRS_vR7Uf9Vw">
    <connection href="gbfs_data.json_0.1.item#_xQYGIM3TEeiIUdcDuF8eTA"/>
  </TalendJSON:JSONFileConnectionItem>
</xmi:XMI>
