<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendJSON="http://www.talend.org/json" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_QouBWDMGEemWIsRlRujP0g" id="_QotaQDMGEemWIsRlRujP0g" label="gbfs_system_regions.json" version="0.1" statusCode="" item="_QouBWjMGEemWIsRlRujP0g" displayName="gbfs_system_regions.json">
    <author href="../../../talend.project#_D-qU8GB2EemRS_vR7Uf9Vw"/>
    <additionalProperties xmi:id="_QovPcDMGEemWIsRlRujP0g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_QovPcTMGEemWIsRlRujP0g" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_QovPcjMGEemWIsRlRujP0g" key="created_date" value="2019-02-17T14:49:19.079-0800"/>
    <additionalProperties xmi:id="_QovPczMGEemWIsRlRujP0g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_QovPdDMGEemWIsRlRujP0g" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_QovPdTMGEemWIsRlRujP0g" key="modified_date" value="2019-02-17T14:49:19.079-0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gMrp4GB2EemRS_vR7Uf9Vw" path="BikeShare"/>
  <TalendJSON:JSONFileConnectionItem xmi:id="_QouBWjMGEemWIsRlRujP0g" property="_QouBWDMGEemWIsRlRujP0g" state="_gMrp4GB2EemRS_vR7Uf9Vw">
    <connection href="gbfs_system_regions.json_0.1.item#_QouBUDMGEemWIsRlRujP0g"/>
  </TalendJSON:JSONFileConnectionItem>
</xmi:XMI>
