<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendJSON="http://www.talend.org/json" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_EAnNODMNEemWIsRlRujP0g" id="_EAmmEDMNEemWIsRlRujP0g" label="gbfs_station_status.json" purpose="Station Status" version="0.1" statusCode="" item="_EAnNOjMNEemWIsRlRujP0g" displayName="gbfs_station_status.json">
    <author href="../../../talend.project#_D-qU8GB2EemRS_vR7Uf9Vw"/>
    <additionalProperties xmi:id="_ERjzMDMNEemWIsRlRujP0g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ERjzMTMNEemWIsRlRujP0g" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_ERjzMjMNEemWIsRlRujP0g" key="created_date" value="2019-02-17T15:38:02.595-0800"/>
    <additionalProperties xmi:id="_ERjzMzMNEemWIsRlRujP0g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ERjzNDMNEemWIsRlRujP0g" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_ERjzNTMNEemWIsRlRujP0g" key="modified_date" value="2019-02-17T16:31:21.312-0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gMbyQGB2EemRS_vR7Uf9Vw" path="BikeShare"/>
  <TalendJSON:JSONFileConnectionItem xmi:id="_EAnNOjMNEemWIsRlRujP0g" property="_EAnNODMNEemWIsRlRujP0g" state="_gMbyQGB2EemRS_vR7Uf9Vw">
    <connection href="gbfs_station_status.json_0.1.item#_EAnNIDMNEemWIsRlRujP0g"/>
  </TalendJSON:JSONFileConnectionItem>
</xmi:XMI>
