<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendJSON="http://www.talend.org/json" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_oGvd8M4cEei-j6oJ_WuVPQ" id="_oGrzkM4cEei-j6oJ_WuVPQ" label="TopLevelGBFS" purpose="Global Structure" version="0.1" statusCode="" item="_oGvd8s4cEei-j6oJ_WuVPQ" displayName="TopLevelGBFS">
    <author href="../../../talend.project#_D-qU8GB2EemRS_vR7Uf9Vw"/>
    <additionalProperties xmi:id="_oG1kkM4cEei-j6oJ_WuVPQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_oG1kkc4cEei-j6oJ_WuVPQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_oG1kks4cEei-j6oJ_WuVPQ" key="created_date" value="2018-10-12T05:44:58.073-0700"/>
    <additionalProperties xmi:id="_oG1kk84cEei-j6oJ_WuVPQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_oG1klM4cEei-j6oJ_WuVPQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_oG1klc4cEei-j6oJ_WuVPQ" key="modified_date" value="2018-10-14T13:48:54.570-0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gL_tYGB2EemRS_vR7Uf9Vw" path="BikeShare"/>
  <TalendJSON:JSONFileConnectionItem xmi:id="_oGvd8s4cEei-j6oJ_WuVPQ" property="_oGvd8M4cEei-j6oJ_WuVPQ" state="_gL_tYGB2EemRS_vR7Uf9Vw">
    <connection href="TopLevelGBFS_0.1.item#_oGu24M4cEei-j6oJ_WuVPQ"/>
  </TalendJSON:JSONFileConnectionItem>
</xmi:XMI>
