<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GnSo8D-ZEemWkrRZt_bR8g" id="_LHM9wEXDEemFvNxQ1e6ViA" label="DCUpdateWithRiderIds" purpose="Update trips With RiderIds" description="Update trips with riderIds" version="0.1" statusCode="" item="_GnSo8j-ZEemWkrRZt_bR8g" displayName="DCUpdateWithRiderIds">
    <author href="../talend.project#_D-qU8GB2EemRS_vR7Uf9Vw"/>
    <additionalProperties xmi:id="_GnoAID-ZEemWkrRZt_bR8g" key="created_product_fullname" value="TIBCO Jaspersoft ETL Extended Big Data"/>
    <additionalProperties xmi:id="_GnoAIT-ZEemWkrRZt_bR8g" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_GnoAIj-ZEemWkrRZt_bR8g" key="created_date" value="2019-03-13T13:06:58.000-0600"/>
    <additionalProperties xmi:id="_GnoAIz-ZEemWkrRZt_bR8g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GnoAJD-ZEemWkrRZt_bR8g" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_GnoAJT-ZEemWkrRZt_bR8g" key="modified_date" value="2019-04-16T11:35:02.624-0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_OzB2cGB2EemRS_vR7Uf9Vw" path="Bikeshare/Trips"/>
  <TalendProperties:ProcessItem xmi:id="_GnSo8j-ZEemWkrRZt_bR8g" property="_GnSo8D-ZEemWkrRZt_bR8g" state="_OzB2cGB2EemRS_vR7Uf9Vw">
    <process href="DCUpdateWithRiderIds_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
