<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_azR-0D6hEemiX9tQ0H5oAQ" id="_azRXwD6hEemiX9tQ0H5oAQ" label="LoadTripData" version="0.1" statusCode="" item="_azSl4D6hEemiX9tQ0H5oAQ" displayName="LoadTripData">
    <author href="../talend.project#_D-qU8GB2EemRS_vR7Uf9Vw"/>
    <additionalProperties xmi:id="_azfaMD6hEemiX9tQ0H5oAQ" key="created_product_fullname" value="TIBCO Jaspersoft ETL Extended Big Data"/>
    <additionalProperties xmi:id="_azfaMT6hEemiX9tQ0H5oAQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_azfaMj6hEemiX9tQ0H5oAQ" key="created_date" value="2019-03-04T10:17:42.099-0700"/>
    <additionalProperties xmi:id="_azfaMz6hEemiX9tQ0H5oAQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_azfaND6hEemiX9tQ0H5oAQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_azfaNT6hEemiX9tQ0H5oAQ" key="modified_date" value="2019-04-16T11:35:02.874-0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_O2A5AGB2EemRS_vR7Uf9Vw" path="Bikeshare/Trips"/>
  <TalendProperties:ProcessItem xmi:id="_azSl4D6hEemiX9tQ0H5oAQ" property="_azR-0D6hEemiX9tQ0H5oAQ" state="_O2A5AGB2EemRS_vR7Uf9Vw">
    <process href="LoadTripData_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
