<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Fj4_sDYsEemyUNh6ZSa1Jg" id="_Fj0HMDYsEemyUNh6ZSa1Jg" label="LoadTripHistory" purpose="LoadTripHistory" description="LoadTripHistory" version="0.1" statusCode="" item="_Fj4_sjYsEemyUNh6ZSa1Jg" maxInformationLevel="ERROR" displayName="LoadTripHistory">
    <author href="../talend.project#_D-qU8GB2EemRS_vR7Uf9Vw"/>
    <informations xmi:id="_EAfsED64EemD2PZVOoQDmA" level="ERROR" text="Type mismatch: cannot convert from Integer to String"/>
    <informations xmi:id="_EAfsET64EemD2PZVOoQDmA" level="ERROR" text="Type mismatch: cannot convert from Integer to String"/>
    <informations xmi:id="_EAfsEj64EemD2PZVOoQDmA" level="ERROR" text="Type mismatch: cannot convert from String to Date"/>
    <informations xmi:id="_EAfsEz64EemD2PZVOoQDmA" level="ERROR" text="Type mismatch: cannot convert from String to Date"/>
    <additionalProperties xmi:id="_FkGbEDYsEemyUNh6ZSa1Jg" key="created_product_fullname" value="TIBCO Jaspersoft ETL Extended Big Data"/>
    <additionalProperties xmi:id="_FkGbETYsEemyUNh6ZSa1Jg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_FkGbEjYsEemyUNh6ZSa1Jg" key="created_date" value="2019-02-21T15:57:39.137-0700"/>
    <additionalProperties xmi:id="_FkGbEzYsEemyUNh6ZSa1Jg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FkGbFDYsEemyUNh6ZSa1Jg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_FkGbFTYsEemyUNh6ZSa1Jg" key="modified_date" value="2019-04-16T11:35:02.900-0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_O2Tz8GB2EemRS_vR7Uf9Vw" path="Bikeshare/Trips"/>
  <TalendProperties:ProcessItem xmi:id="_Fj4_sjYsEemyUNh6ZSa1Jg" property="_Fj4_sDYsEemyUNh6ZSa1Jg" state="_O2Tz8GB2EemRS_vR7Uf9Vw">
    <process href="LoadTripHistory_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
