<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GHxgYEREEemW_Ng8UaqJoQ" id="_GHw5UEREEemW_Ng8UaqJoQ" label="LoadDCData" version="0.1" statusCode="" item="_GHyHcEREEemW_Ng8UaqJoQ" displayName="LoadDCData">
    <author href="../talend.project#_D-qU8GB2EemRS_vR7Uf9Vw"/>
    <additionalProperties xmi:id="_GIAJ4EREEemW_Ng8UaqJoQ" key="created_product_fullname" value="TIBCO Jaspersoft ETL Extended Big Data"/>
    <additionalProperties xmi:id="_GIAJ4UREEemW_Ng8UaqJoQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_GIAJ4kREEemW_Ng8UaqJoQ" key="created_date" value="2019-03-11T15:24:47.102-0600"/>
    <additionalProperties xmi:id="_GIAJ40REEemW_Ng8UaqJoQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GIAJ5EREEemW_Ng8UaqJoQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_GIAJ5UREEemW_Ng8UaqJoQ" key="modified_date" value="2019-04-16T11:35:02.785-0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_O1AzcGB2EemRS_vR7Uf9Vw" path="Bikeshare/Trips"/>
  <TalendProperties:ProcessItem xmi:id="_GHyHcEREEemW_Ng8UaqJoQ" property="_GHxgYEREEemW_Ng8UaqJoQ" state="_O1AzcGB2EemRS_vR7Uf9Vw">
    <process href="LoadDCData_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
