<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-VvsUEHDEemW_Ng8UaqJoQ" id="_-Vqz0EHDEemW_Ng8UaqJoQ" label="UpdateSystemDates" version="0.1" statusCode="" item="_-VwTYEHDEemW_Ng8UaqJoQ" displayName="UpdateSystemDates">
    <author href="../talend.project#_D-qU8GB2EemRS_vR7Uf9Vw"/>
    <additionalProperties xmi:id="_-V75kEHDEemW_Ng8UaqJoQ" key="created_product_fullname" value="TIBCO Jaspersoft ETL Extended Big Data"/>
    <additionalProperties xmi:id="_-V75kUHDEemW_Ng8UaqJoQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_-V8goEHDEemW_Ng8UaqJoQ" key="created_date" value="2019-03-08T10:02:36.969-0700"/>
    <additionalProperties xmi:id="_-V8goUHDEemW_Ng8UaqJoQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-V8gokHDEemW_Ng8UaqJoQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_-V8go0HDEemW_Ng8UaqJoQ" key="modified_date" value="2019-04-16T11:35:02.927-0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_O2nV8GB2EemRS_vR7Uf9Vw" path="Bikeshare/Trips"/>
  <TalendProperties:ProcessItem xmi:id="_-VwTYEHDEemW_Ng8UaqJoQ" property="_-VvsUEHDEemW_Ng8UaqJoQ" state="_O2nV8GB2EemRS_vR7Uf9Vw">
    <process href="UpdateSystemDates_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
