<?xml version="1.0" encoding="UTF-8"?>
<folder exportedWithPermissions="true">
    <parent>/organizations/bluebikes/organizations/org_template</parent>
    <name>templates</name>
    <label>Templates</label>
    <description>Templates</description>
    <creationDate>2019-05-23T00:46:00.497Z</creationDate>
    <updateDate>2018-04-27T19:56:58.276Z</updateDate>
    <permission>
        <permissionMask>2</permissionMask>
        <recipient recipientType="role">ROLE_USER</recipient>
    </permission>
</folder>
