<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_6p7zkDYrEemyUNh6ZSa1Jg" id="_6p4JMDYrEemyUNh6ZSa1Jg" label="NewYorkTrip" purpose="Historical trip data for new york" description="Historical data for new york" version="0.1" statusCode="" item="_6p7zkjYrEemyUNh6ZSa1Jg" displayName="NewYorkTrip">
    <author href="../../talend.project#_D-qU8GB2EemRS_vR7Uf9Vw"/>
    <additionalProperties xmi:id="_6qOugDYrEemyUNh6ZSa1Jg" key="created_product_fullname" value="TIBCO Jaspersoft ETL Extended Big Data"/>
    <additionalProperties xmi:id="_6qOugTYrEemyUNh6ZSa1Jg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_6qOugjYrEemyUNh6ZSa1Jg" key="created_date" value="2019-02-21T15:56:25.960-0700"/>
    <additionalProperties xmi:id="_6qOugzYrEemyUNh6ZSa1Jg" key="modified_product_fullname" value="TIBCO Jaspersoft ETL Extended Big Data"/>
    <additionalProperties xmi:id="_6qOuhDYrEemyUNh6ZSa1Jg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_6qOuhTYrEemyUNh6ZSa1Jg" key="modified_date" value="2019-03-04T12:56:05.642-0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_O38ysGB2EemRS_vR7Uf9Vw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_6p7zkjYrEemyUNh6ZSa1Jg" property="_6p7zkDYrEemyUNh6ZSa1Jg" state="_O38ysGB2EemRS_vR7Uf9Vw">
    <connection href="NewYorkTrip_0.1.item#_6p7MgDYrEemyUNh6ZSa1Jg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
