<?xml version="1.0" encoding="UTF-8"?>
<reportUnit exportedWithPermissions="true">
    <folder>/public/Bikeshare_demo/Reports/Dashboard_Reports</folder>
    <name>Driver_CheckIn_List</name>
    <version>1</version>
    <label>Driver_CheckIn_List</label>
    <description></description>
    <creationDate>2019-05-23T00:46:48.019Z</creationDate>
    <updateDate>2019-04-17T02:19:12.433Z</updateDate>
    <mainReport>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" dataFile="main_jrxml.data" xsi:type="fileResource">
            <folder>/public/Bikeshare_demo/Reports/Dashboard_Reports/Driver_CheckIn_List_files</folder>
            <name>main_jrxml</name>
            <version>1</version>
            <label>main_jrxml</label>
            <creationDate>2019-05-23T00:46:48.019Z</creationDate>
            <updateDate>2019-04-17T02:19:10.989Z</updateDate>
            <fileType>jrxml</fileType>
        </localResource>
    </mainReport>
    <dataSource>
        <uri>/public/Bikeshare_demo/Data_Sources/Bikeshare_demo_DS_on_AWS</uri>
    </dataSource>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/public/Bikeshare_demo/Reports/Dashboard_Reports/Driver_CheckIn_List_files</folder>
            <name>Driver</name>
            <version>1</version>
            <label>Driver</label>
            <description>The driver Id to render report for.</description>
            <creationDate>2019-05-23T00:46:48.019Z</creationDate>
            <updateDate>2019-04-17T02:19:12.433Z</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/public/Bikeshare_demo/Reports/Dashboard_Reports/Driver_CheckIn_List_files/Driver_files</folder>
                    <name>myDatatype</name>
                    <version>0</version>
                    <label>myDatatype</label>
                    <creationDate>2019-05-23T00:46:48.019Z</creationDate>
                    <updateDate>2019-04-17T02:19:12.433Z</updateDate>
                    <type>2</type>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/public/Bikeshare_demo/Reports/Dashboard_Reports/Driver_CheckIn_List_files</folder>
            <name>Session_ID</name>
            <version>1</version>
            <label>Session_ID</label>
            <description>The current session id used for demo.</description>
            <creationDate>2019-05-23T00:46:48.019Z</creationDate>
            <updateDate>2019-04-17T02:19:12.433Z</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/public/Bikeshare_demo/Reports/Dashboard_Reports/Driver_CheckIn_List_files/Session_ID_files</folder>
                    <name>myDatatype</name>
                    <version>0</version>
                    <label>myDatatype</label>
                    <creationDate>2019-05-23T00:46:48.019Z</creationDate>
                    <updateDate>2019-04-17T02:19:12.433Z</updateDate>
                    <type>1</type>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/public/Bikeshare_demo/Reports/Dashboard_Reports/Driver_CheckIn_List_files</folder>
            <name>Route</name>
            <version>1</version>
            <label>Route</label>
            <description>The route id to render report for.</description>
            <creationDate>2019-05-23T00:46:48.019Z</creationDate>
            <updateDate>2019-04-17T02:19:12.433Z</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/public/Bikeshare_demo/Reports/Dashboard_Reports/Driver_CheckIn_List_files/Route_files</folder>
                    <name>myDatatype</name>
                    <version>0</version>
                    <label>myDatatype</label>
                    <creationDate>2019-05-23T00:46:48.019Z</creationDate>
                    <updateDate>2019-04-17T02:19:12.433Z</updateDate>
                    <type>1</type>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <resource>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" dataFile="Check.png.data" xsi:type="fileResource">
            <folder>/public/Bikeshare_demo/Reports/Dashboard_Reports/Driver_CheckIn_List_files</folder>
            <name>Check.png</name>
            <version>1</version>
            <label>Check.png</label>
            <creationDate>2019-05-23T00:46:48.019Z</creationDate>
            <updateDate>2019-04-17T02:19:11.542Z</updateDate>
            <fileType>img</fileType>
        </localResource>
    </resource>
    <resource>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false"
            dataFile="stopwatch.png.data" xsi:type="fileResource">
            <folder>/public/Bikeshare_demo/Reports/Dashboard_Reports/Driver_CheckIn_List_files</folder>
            <name>stopwatch.png</name>
            <version>1</version>
            <label>stopwatch.png</label>
            <creationDate>2019-05-23T00:46:48.019Z</creationDate>
            <updateDate>2019-04-17T02:19:11.944Z</updateDate>
            <fileType>img</fileType>
        </localResource>
    </resource>
    <resource>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false"
            dataFile="wrench_screwdriver.png.data" xsi:type="fileResource">
            <folder>/public/Bikeshare_demo/Reports/Dashboard_Reports/Driver_CheckIn_List_files</folder>
            <name>wrench_screwdriver.png</name>
            <version>1</version>
            <label>wrench_screwdriver.png</label>
            <creationDate>2019-05-23T00:46:48.019Z</creationDate>
            <updateDate>2019-04-17T02:19:12.077Z</updateDate>
            <fileType>img</fileType>
        </localResource>
    </resource>
    <resource>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false"
            dataFile="bicycle_2.png.data" xsi:type="fileResource">
            <folder>/public/Bikeshare_demo/Reports/Dashboard_Reports/Driver_CheckIn_List_files</folder>
            <name>bicycle_2.png</name>
            <version>1</version>
            <label>bicycle_2.png</label>
            <creationDate>2019-05-23T00:46:48.019Z</creationDate>
            <updateDate>2019-04-17T02:19:11.148Z</updateDate>
            <fileType>img</fileType>
        </localResource>
    </resource>
    <resource>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false"
            dataFile="CheckInButton.png.data" xsi:type="fileResource">
            <folder>/public/Bikeshare_demo/Reports/Dashboard_Reports/Driver_CheckIn_List_files</folder>
            <name>CheckInButton.png</name>
            <version>1</version>
            <label>CheckInButton.png</label>
            <creationDate>2019-05-23T00:46:48.019Z</creationDate>
            <updateDate>2019-04-17T02:19:11.673Z</updateDate>
            <fileType>img</fileType>
        </localResource>
    </resource>
    <resource>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false"
            dataFile="BikeShare_Style.jrtx.data" xsi:type="fileResource">
            <folder>/public/Bikeshare_demo/Reports/Dashboard_Reports/Driver_CheckIn_List_files</folder>
            <name>BikeShare_Style.jrtx</name>
            <version>1</version>
            <label>BikeShare_Style.jrtx</label>
            <creationDate>2019-05-23T00:46:48.019Z</creationDate>
            <updateDate>2019-04-17T02:19:12.208Z</updateDate>
            <fileType>jrtx</fileType>
        </localResource>
    </resource>
    <resource>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false"
            dataFile="box_upload.png.data" xsi:type="fileResource">
            <folder>/public/Bikeshare_demo/Reports/Dashboard_Reports/Driver_CheckIn_List_files</folder>
            <name>box_upload.png</name>
            <version>1</version>
            <label>box_upload.png</label>
            <creationDate>2019-05-23T00:46:48.019Z</creationDate>
            <updateDate>2019-04-17T02:19:11.412Z</updateDate>
            <fileType>img</fileType>
        </localResource>
    </resource>
    <resource>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" dataFile="GPS2.png.data" xsi:type="fileResource">
            <folder>/public/Bikeshare_demo/Reports/Dashboard_Reports/Driver_CheckIn_List_files</folder>
            <name>GPS2.png</name>
            <version>1</version>
            <label>GPS2.png</label>
            <creationDate>2019-05-23T00:46:48.019Z</creationDate>
            <updateDate>2019-04-17T02:19:11.810Z</updateDate>
            <fileType>img</fileType>
        </localResource>
    </resource>
    <resource>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false"
            dataFile="box_download.png.data" xsi:type="fileResource">
            <folder>/public/Bikeshare_demo/Reports/Dashboard_Reports/Driver_CheckIn_List_files</folder>
            <name>box_download.png</name>
            <version>1</version>
            <label>box_download.png</label>
            <creationDate>2019-05-23T00:46:48.019Z</creationDate>
            <updateDate>2019-04-17T02:19:11.280Z</updateDate>
            <fileType>img</fileType>
        </localResource>
    </resource>
    <alwaysPromptControls>true</alwaysPromptControls>
    <controlsLayout>1</controlsLayout>
</reportUnit>
