<?xml version="1.0" encoding="UTF-8"?>
<folder exportedWithPermissions="true">
    <parent>/public/Bikeshare_demo</parent>
    <name>Reports</name>
    <label>Reports</label>
    <description></description>
    <creationDate>2019-05-19T19:04:20.127-07:00</creationDate>
    <updateDate>2019-02-27T11:28:23.532-08:00</updateDate>
    <folder>Dashboard_Reports</folder>
    <folder>Data</folder>
    <resource>Lookups</resource>
    <resource>RegionalMap</resource>
    <resource>StationsInRegionMap</resource>
</folder>
