<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_SkSdsD9dEemD2PZVOoQDmA" id="_SkQogD9dEemD2PZVOoQDmA" label="GenerateMemberIds" version="0.1" statusCode="" item="_SkSdsj9dEemD2PZVOoQDmA" displayName="GenerateMemberIds">
    <author href="../talend.project#_D-qU8GB2EemRS_vR7Uf9Vw"/>
    <additionalProperties xmi:id="_Skq4MD9dEemD2PZVOoQDmA" key="created_product_fullname" value="TIBCO Jaspersoft ETL Extended Big Data"/>
    <additionalProperties xmi:id="_Skq4MT9dEemD2PZVOoQDmA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Skq4Mj9dEemD2PZVOoQDmA" key="created_date" value="2019-03-05T08:42:32.243-0700"/>
    <additionalProperties xmi:id="_Skq4Mz9dEemD2PZVOoQDmA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Skq4ND9dEemD2PZVOoQDmA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Skq4NT9dEemD2PZVOoQDmA" key="modified_date" value="2019-04-16T11:35:02.652-0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_OzbfEGB2EemRS_vR7Uf9Vw" path="Bikeshare/Trips"/>
  <TalendProperties:ProcessItem xmi:id="_SkSdsj9dEemD2PZVOoQDmA" property="_SkSdsD9dEemD2PZVOoQDmA" state="_OzbfEGB2EemRS_vR7Uf9Vw">
    <process href="GenerateMemberIds_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
