<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bmpW8EmNEemFvNxQ1e6ViA" id="_bmoI0EmNEemFvNxQ1e6ViA" label="GenerateRoutes" version="0.1" statusCode="" item="_bmpW8kmNEemFvNxQ1e6ViA" displayName="GenerateRoutes">
    <author href="../talend.project#_D-qU8GB2EemRS_vR7Uf9Vw"/>
    <additionalProperties xmi:id="_bnC_kEmNEemFvNxQ1e6ViA" key="created_product_fullname" value="TIBCO Jaspersoft ETL Extended Big Data"/>
    <additionalProperties xmi:id="_bnC_kUmNEemFvNxQ1e6ViA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_bnC_kkmNEemFvNxQ1e6ViA" key="created_date" value="2019-03-18T08:52:20.361-0600"/>
    <additionalProperties xmi:id="_bnC_k0mNEemFvNxQ1e6ViA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_bnC_lEmNEemFvNxQ1e6ViA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_bnC_lUmNEemFvNxQ1e6ViA" key="modified_date" value="2019-04-16T11:35:02.678-0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_OzvBEGB2EemRS_vR7Uf9Vw" path="Bikeshare/Trips"/>
  <TalendProperties:ProcessItem xmi:id="_bmpW8kmNEemFvNxQ1e6ViA" property="_bmpW8EmNEemFvNxQ1e6ViA" state="_OzvBEGB2EemRS_vR7Uf9Vw">
    <process href="GenerateRoutes_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
