<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_k_NYwDxbEemiX9tQ0H5oAQ" id="_5OXpIEUAEemiecaZBnkhNQ" label="LoadDCTripData" purpose="LoadDCTripData" description="Load DC trip data into trip table, generate rider id." version="0.1" statusCode="" item="_k_NYwjxbEemiX9tQ0H5oAQ" displayName="LoadDCTripData">
    <author href="../talend.project#_D-qU8GB2EemRS_vR7Uf9Vw"/>
    <additionalProperties xmi:id="_lACfMDxbEemiX9tQ0H5oAQ" key="created_product_fullname" value="TIBCO Jaspersoft ETL Extended Big Data"/>
    <additionalProperties xmi:id="_lACfMTxbEemiX9tQ0H5oAQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_lACfMjxbEemiX9tQ0H5oAQ" key="created_date" value="2019-03-12T13:56:15.469-0600"/>
    <additionalProperties xmi:id="_lACfMzxbEemiX9tQ0H5oAQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_lACfNDxbEemiX9tQ0H5oAQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_lACfNTxbEemiX9tQ0H5oAQ" key="modified_date" value="2019-04-16T11:35:02.815-0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_O1WKoGB2EemRS_vR7Uf9Vw" path="Bikeshare/Trips"/>
  <TalendProperties:ProcessItem xmi:id="_k_NYwjxbEemiX9tQ0H5oAQ" property="_k_NYwDxbEemiX9tQ0H5oAQ" state="_O1WKoGB2EemRS_vR7Uf9Vw">
    <process href="LoadDCTripData_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
