<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1CUnED98EemBPtu3FkCm-A" id="_1CTY8D98EemBPtu3FkCm-A" label="LoadAllTripData" description="Load Trip data for all systems, and generate rider records." version="0.1" statusCode="" item="_1CUnEj98EemBPtu3FkCm-A" displayName="LoadAllTripData">
    <author href="../talend.project#_D-qU8GB2EemRS_vR7Uf9Vw"/>
    <additionalProperties xmi:id="_1CfmMD98EemBPtu3FkCm-A" key="created_product_fullname" value="TIBCO Jaspersoft ETL Extended Big Data"/>
    <additionalProperties xmi:id="_1CfmMT98EemBPtu3FkCm-A" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_1CfmMj98EemBPtu3FkCm-A" key="created_date" value="2019-03-05T12:28:17.938-0700"/>
    <additionalProperties xmi:id="_1CfmMz98EemBPtu3FkCm-A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1CfmND98EemBPtu3FkCm-A" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_1CfmNT98EemBPtu3FkCm-A" key="modified_date" value="2019-04-16T11:35:02.704-0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_O0At4GB2EemRS_vR7Uf9Vw" path="Bikeshare/Trips"/>
  <TalendProperties:ProcessItem xmi:id="_1CUnEj98EemBPtu3FkCm-A" property="_1CUnED98EemBPtu3FkCm-A" state="_O0At4GB2EemRS_vR7Uf9Vw">
    <process href="LoadAllTripData_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
