<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4L0HAEjREemdIuCEMOdAoA" id="_4Lzf8EjREemdIuCEMOdAoA" label="GenerateRegionDrivers" description="Based on max driven_routes_count_kpi" version="0.1" statusCode="" item="_4L0HAkjREemdIuCEMOdAoA" displayName="GenerateRegionDrivers">
    <author href="../../../talend.project#_D-qU8GB2EemRS_vR7Uf9Vw"/>
    <additionalProperties xmi:id="_4L18MEjREemdIuCEMOdAoA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4L18MUjREemdIuCEMOdAoA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_4L18MkjREemdIuCEMOdAoA" key="created_date" value="2019-03-17T09:29:46.739-0700"/>
    <additionalProperties xmi:id="_4L18M0jREemdIuCEMOdAoA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4L18NEjREemdIuCEMOdAoA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_4L18NUjREemdIuCEMOdAoA" key="modified_date" value="2019-03-17T11:08:24.337-0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gR46AGB2EemRS_vR7Uf9Vw" path="Bikeshare/GenerateData"/>
  <TalendProperties:ProcessItem xmi:id="_4L0HAkjREemdIuCEMOdAoA" property="_4L0HAEjREemdIuCEMOdAoA" state="_gR46AGB2EemRS_vR7Uf9Vw">
    <process href="GenerateRegionDrivers_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
