<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_6GbrAEBJEem1YoPruY6OWw" id="_d5Ve8ELBEem1YoPruY6OWw" label="GenerateTotalTrips" purpose="Lost bikes per region per day" version="0.1" statusCode="" item="_6GbrAkBJEem1YoPruY6OWw" displayName="GenerateTotalTrips">
    <author href="../../../talend.project#_D-qU8GB2EemRS_vR7Uf9Vw"/>
    <additionalProperties xmi:id="_6GhKkEBJEem1YoPruY6OWw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_6GhKkUBJEem1YoPruY6OWw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_6GhKkkBJEem1YoPruY6OWw" key="created_date" value="2019-03-09T15:17:11.408-0800"/>
    <additionalProperties xmi:id="_6GhKk0BJEem1YoPruY6OWw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_6GhKlEBJEem1YoPruY6OWw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_6GhKlUBJEem1YoPruY6OWw" key="modified_date" value="2019-03-17T11:08:24.348-0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gUHuoGB2EemRS_vR7Uf9Vw" path="Bikeshare/GenerateData"/>
  <TalendProperties:ProcessItem xmi:id="_6GbrAkBJEem1YoPruY6OWw" property="_6GbrAEBJEem1YoPruY6OWw" state="_gUHuoGB2EemRS_vR7Uf9Vw">
    <process href="GenerateTotalTrips_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
