<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5YJfSc5nEeijt9V8Yv5XQg" id="_5YJfQM5nEeijt9V8Yv5XQg" label="RESTClientErrors" version="0.1" statusCode="" item="_5YJfS85nEeijt9V8Yv5XQg" displayName="RESTClientErrors">
    <author href="../../talend.project#_D-qU8GB2EemRS_vR7Uf9Vw"/>
    <additionalProperties xmi:id="_5YMikM5nEeijt9V8Yv5XQg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5YMikc5nEeijt9V8Yv5XQg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_5YMiks5nEeijt9V8Yv5XQg" key="created_date" value="2018-10-12T14:43:46.233-0700"/>
    <additionalProperties xmi:id="_5YMik85nEeijt9V8Yv5XQg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5YMilM5nEeijt9V8Yv5XQg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_5YMilc5nEeijt9V8Yv5XQg" key="modified_date" value="2018-10-14T17:12:19.161-0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gaA7QGB2EemRS_vR7Uf9Vw" path=""/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_5YJfS85nEeijt9V8Yv5XQg" property="_5YJfSc5nEeijt9V8Yv5XQg" state="_gaA7QGB2EemRS_vR7Uf9Vw">
    <connection href="RESTClientErrors_0.1.item#_5YJfQs5nEeijt9V8Yv5XQg"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
