<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_uj9j8M5nEeijt9V8Yv5XQg" id="_uj6goM5nEeijt9V8Yv5XQg" label="RESTClientResponse" purpose="Be consistent" version="0.1" statusCode="" item="_uj9j8s5nEeijt9V8Yv5XQg" displayName="RESTClientResponse">
    <author href="../../talend.project#_D-qU8GB2EemRS_vR7Uf9Vw"/>
    <additionalProperties xmi:id="_ukAAMM5nEeijt9V8Yv5XQg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ukAAMc5nEeijt9V8Yv5XQg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_ukAAMs5nEeijt9V8Yv5XQg" key="created_date" value="2018-10-12T14:42:33.651-0700"/>
    <additionalProperties xmi:id="_ukAAM85nEeijt9V8Yv5XQg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ukAANM5nEeijt9V8Yv5XQg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_ukAANc5nEeijt9V8Yv5XQg" key="modified_date" value="2018-10-14T17:16:34.705-0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gaIQAGB2EemRS_vR7Uf9Vw" path=""/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_uj9j8s5nEeijt9V8Yv5XQg" property="_uj9j8M5nEeijt9V8Yv5XQg" state="_gaIQAGB2EemRS_vR7Uf9Vw">
    <connection href="RESTClientResponse_0.1.item#_uj7uwM5nEeijt9V8Yv5XQg"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
