<?xml version="1.0" encoding="UTF-8"?>
<reportUnit exportedWithPermissions="true">
    <folder>/public/Samples/Reports</folder>
    <name>Cascading_Report_2_Updated</name>
    <version>1</version>
    <label>16. Interactive Sales Report</label>
    <description>Interactive table and chart.</description>
    <creationDate>2019-05-23T00:46:10.627Z</creationDate>
    <updateDate>2015-11-13T22:45:40.898Z</updateDate>
    <mainReport>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" dataFile="main_jrxml.data" xsi:type="fileResource">
            <folder>/public/Samples/Reports/Cascading_Report_2_Updated_files</folder>
            <name>main_jrxml</name>
            <version>1</version>
            <label>main_jrxml</label>
            <creationDate>2019-05-23T00:46:10.627Z</creationDate>
            <updateDate>2013-09-03T07:21:52.421Z</updateDate>
            <fileType>jrxml</fileType>
        </localResource>
    </mainReport>
    <dataSource>
        <uri>/public/Samples/Data_Sources/FoodmartDataSourceJNDI</uri>
    </dataSource>
    <inputControl>
        <uri>/public/Samples/Resources/Input_Controls/Product_Family</uri>
    </inputControl>
    <inputControl>
        <uri>/public/Samples/Resources/Input_Controls/Product_Department</uri>
    </inputControl>
    <inputControl>
        <uri>/public/Samples/Resources/Input_Controls/Product_Category</uri>
    </inputControl>
    <inputControl>
        <uri>/public/Samples/Resources/Input_Controls/Product_Name</uri>
    </inputControl>
    <inputControl>
        <uri>/public/Samples/Resources/Input_Controls/Country</uri>
    </inputControl>
    <inputControl>
        <uri>/public/Samples/Resources/Input_Controls/Gender</uri>
    </inputControl>
    <resource>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="fileResource">
            <folder>/public/Samples/Reports/Cascading_Report_2_Updated_files</folder>
            <name>js_logo.png</name>
            <version>1</version>
            <label>js_logo.png</label>
            <creationDate>2019-05-23T00:46:10.627Z</creationDate>
            <updateDate>2012-11-08T23:36:27.684Z</updateDate>
            <referenceUri>/public/Samples/Resources/Images/Jaspersoft_logo.png</referenceUri>
        </localResource>
    </resource>
    <resource>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="fileResource">
            <folder>/public/Samples/Reports/Cascading_Report_2_Updated_files</folder>
            <name>SampleReportStyles.jrtx</name>
            <version>1</version>
            <label>SampleReportStyles.jrtx</label>
            <creationDate>2019-05-23T00:46:10.627Z</creationDate>
            <updateDate>2013-09-25T11:43:31.152Z</updateDate>
            <referenceUri>/public/Samples/Resources/Extras/SampleReportStyles.jrtx</referenceUri>
        </localResource>
    </resource>
    <inputControlRenderingView></inputControlRenderingView>
    <alwaysPromptControls>false</alwaysPromptControls>
    <controlsLayout>4</controlsLayout>
</reportUnit>
