<?xml version="1.0" encoding="UTF-8"?>
<reportUnit exportedWithPermissions="true">
    <folder>/public/Samples/Reports</folder>
    <name>PromotionDetailsReport</name>
    <version>1</version>
    <label>12. Promotion Details Report</label>
    <description>Drill-through from the Supermart dashboard.</description>
    <creationDate>2019-05-23T00:46:10.804Z</creationDate>
    <updateDate>2014-05-13T23:31:55.924Z</updateDate>
    <mainReport>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" dataFile="main_jrxml.data" xsi:type="fileResource">
            <folder>/public/Samples/Reports/PromotionDetailsReport_files</folder>
            <name>main_jrxml</name>
            <version>1</version>
            <label>Main jrxml</label>
            <creationDate>2019-05-23T00:46:10.804Z</creationDate>
            <updateDate>2013-09-02T06:01:52.717Z</updateDate>
            <fileType>jrxml</fileType>
        </localResource>
    </mainReport>
    <dataSource>
        <uri>/public/Samples/Data_Sources/FoodmartDataSourceJNDI</uri>
    </dataSource>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/public/Samples/Reports/PromotionDetailsReport_files</folder>
            <name>promotionId</name>
            <version>1</version>
            <label>promotionId</label>
            <creationDate>2019-05-23T00:46:10.804Z</creationDate>
            <updateDate>2013-09-02T13:56:29.441Z</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/public/Samples/Reports/PromotionDetailsReport_files/promotionId_files</folder>
                    <name>myDatatype</name>
                    <version>0</version>
                    <label>myDatatype</label>
                    <creationDate>2019-05-23T00:46:10.804Z</creationDate>
                    <updateDate>2013-09-02T13:56:29.441Z</updateDate>
                    <type>2</type>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <resource>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="fileResource">
            <folder>/public/Samples/Reports/PromotionDetailsReport_files</folder>
            <name>supermart_de.properties</name>
            <version>1</version>
            <label>supermart_de.properties</label>
            <creationDate>2019-05-23T00:46:10.804Z</creationDate>
            <updateDate>2012-10-23T06:08:59.420Z</updateDate>
            <referenceUri>/public/Samples/Resources/Extras/supermart_de.properties</referenceUri>
        </localResource>
    </resource>
    <resource>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="fileResource">
            <folder>/public/Samples/Reports/PromotionDetailsReport_files</folder>
            <name>supermart_en_US.properties</name>
            <version>1</version>
            <label>supermart_en_US.properties</label>
            <creationDate>2019-05-23T00:46:10.804Z</creationDate>
            <updateDate>2012-10-23T06:09:19.698Z</updateDate>
            <referenceUri>/public/Samples/Resources/Extras/supermart_en_US.properties</referenceUri>
        </localResource>
    </resource>
    <resource>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="fileResource">
            <folder>/public/Samples/Reports/PromotionDetailsReport_files</folder>
            <name>supermart_es.properties</name>
            <version>1</version>
            <label>supermart_es.properties</label>
            <creationDate>2019-05-23T00:46:10.804Z</creationDate>
            <updateDate>2012-10-23T06:09:43.168Z</updateDate>
            <referenceUri>/public/Samples/Resources/Extras/supermart_es.properties</referenceUri>
        </localResource>
    </resource>
    <resource>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="fileResource">
            <folder>/public/Samples/Reports/PromotionDetailsReport_files</folder>
            <name>supermart_fr.properties</name>
            <version>1</version>
            <label>supermart_fr.properties</label>
            <creationDate>2019-05-23T00:46:10.804Z</creationDate>
            <updateDate>2012-10-23T06:10:05.376Z</updateDate>
            <referenceUri>/public/Samples/Resources/Extras/supermart_fr.properties</referenceUri>
        </localResource>
    </resource>
    <resource>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="fileResource">
            <folder>/public/Samples/Reports/PromotionDetailsReport_files</folder>
            <name>supermart_ja.properties</name>
            <version>1</version>
            <label>supermart_ja.properties</label>
            <creationDate>2019-05-23T00:46:10.804Z</creationDate>
            <updateDate>2012-10-23T06:10:24.281Z</updateDate>
            <referenceUri>/public/Samples/Resources/Extras/supermart_ja.properties</referenceUri>
        </localResource>
    </resource>
    <resource>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="fileResource">
            <folder>/public/Samples/Reports/PromotionDetailsReport_files</folder>
            <name>supermart_zh_CN.properties</name>
            <version>1</version>
            <label>supermart_zh_CN.properties</label>
            <creationDate>2019-05-23T00:46:10.804Z</creationDate>
            <updateDate>2012-10-23T06:10:43.948Z</updateDate>
            <referenceUri>/public/Samples/Resources/Extras/supermart_zh_CN.properties</referenceUri>
        </localResource>
    </resource>
    <resource>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="fileResource">
            <folder>/public/Samples/Reports/PromotionDetailsReport_files</folder>
            <name>supermart.properties</name>
            <version>1</version>
            <label>supermart.properties</label>
            <creationDate>2019-05-23T00:46:10.804Z</creationDate>
            <updateDate>2012-10-23T06:11:01.527Z</updateDate>
            <referenceUri>/public/Samples/Resources/Extras/supermart.properties</referenceUri>
        </localResource>
    </resource>
    <resource>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="fileResource">
            <folder>/public/Samples/Reports/PromotionDetailsReport_files</folder>
            <name>Jaspersoft_logo.png</name>
            <version>1</version>
            <label>Jaspersoft_logo.png</label>
            <creationDate>2019-05-23T00:46:10.804Z</creationDate>
            <updateDate>2013-09-25T11:45:16.410Z</updateDate>
            <referenceUri>/public/Samples/Resources/Images/Jaspersoft_logo.png</referenceUri>
        </localResource>
    </resource>
    <inputControlRenderingView></inputControlRenderingView>
    <alwaysPromptControls>false</alwaysPromptControls>
    <controlsLayout>1</controlsLayout>
</reportUnit>
