<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DZ0bINBuEeiMoYw9EierIw" id="_DZzNANBuEeiMoYw9EierIw" label="GatherGBFSData" purpose="Get data from our Systems" version="0.1" statusCode="" item="_DZ0bItBuEeiMoYw9EierIw" displayName="GatherGBFSData">
    <author href="../../../talend.project#_D-qU8GB2EemRS_vR7Uf9Vw"/>
    <additionalProperties xmi:id="_DZ3ecNBuEeiMoYw9EierIw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DZ3ecdBuEeiMoYw9EierIw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_DZ3ectBuEeiMoYw9EierIw" key="created_date" value="2018-10-15T04:32:52.823-0700"/>
    <additionalProperties xmi:id="_DZ3ec9BuEeiMoYw9EierIw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DZ3edNBuEeiMoYw9EierIw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_DZ3eddBuEeiMoYw9EierIw" key="modified_date" value="2019-03-17T05:53:51.966-0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gNMnQGB2EemRS_vR7Uf9Vw" path="Bikeshare/GBFSAccess"/>
  <TalendProperties:ProcessItem xmi:id="_DZ0bItBuEeiMoYw9EierIw" property="_DZ0bINBuEeiMoYw9EierIw" state="_gNMnQGB2EemRS_vR7Uf9Vw">
    <process href="GatherGBFSData_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
