<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KXub4NCDEeiMoYw9EierIw" id="_UEs0QNFDEeicNqhLSiJaaw" label="GetAllSystemInformation" purpose="For lookups" version="0.1" statusCode="" item="_KXvC8NCDEeiMoYw9EierIw" displayName="GetAllSystemInformation">
    <author href="../../../talend.project#_D-qU8GB2EemRS_vR7Uf9Vw"/>
    <additionalProperties xmi:id="_KXxfMNCDEeiMoYw9EierIw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KXxfMdCDEeiMoYw9EierIw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_KXxfMtCDEeiMoYw9EierIw" key="created_date" value="2018-10-16T05:59:27.600-0700"/>
    <additionalProperties xmi:id="_KXxfM9CDEeiMoYw9EierIw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KXxfNNCDEeiMoYw9EierIw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_KXxfNdCDEeiMoYw9EierIw" key="modified_date" value="2019-03-17T05:53:52.023-0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gNgJQGB2EemRS_vR7Uf9Vw" path="Bikeshare/GBFSAccess"/>
  <TalendProperties:ProcessItem xmi:id="_KXvC8NCDEeiMoYw9EierIw" property="_KXub4NCDEeiMoYw9EierIw" state="_gNgJQGB2EemRS_vR7Uf9Vw">
    <process href="GetAllSystemInformation_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
