<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_uEN94NAdEeiMoYw9EierIw" id="_NaHOINGcEeioYpwr9NcxTQ" label="InitializeGBFSSitesToS3" purpose="Initialize from a list" version="0.1" statusCode="" item="_uEN94tAdEeiMoYw9EierIw" displayName="InitializeGBFSSitesToS3">
    <author href="../../../talend.project#_D-qU8GB2EemRS_vR7Uf9Vw"/>
    <additionalProperties xmi:id="_uESPUNAdEeiMoYw9EierIw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_uESPUdAdEeiMoYw9EierIw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_uESPUtAdEeiMoYw9EierIw" key="created_date" value="2018-10-16T16:35:47.990-0700"/>
    <additionalProperties xmi:id="_uESPU9AdEeiMoYw9EierIw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_uESPVNAdEeiMoYw9EierIw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_uESPVdAdEeiMoYw9EierIw" key="modified_date" value="2019-03-17T05:53:52.131-0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gOscEGB2EemRS_vR7Uf9Vw" path="Bikeshare/GBFSAccess"/>
  <TalendProperties:ProcessItem xmi:id="_uEN94tAdEeiMoYw9EierIw" property="_uEN94NAdEeiMoYw9EierIw" state="_gOscEGB2EemRS_vR7Uf9Vw">
    <process href="InitializeGBFSSitesToS3_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
