<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_R6b_wM5cEeijt9V8Yv5XQg" id="_R6aKkM5cEeijt9V8Yv5XQg" label="RunGBFSFeed" purpose="Bike Share System Information" version="0.1" statusCode="" item="_R6b_ws5cEeijt9V8Yv5XQg" displayName="RunGBFSFeed">
    <author href="../../../talend.project#_D-qU8GB2EemRS_vR7Uf9Vw"/>
    <additionalProperties xmi:id="_R6fDEM5cEeijt9V8Yv5XQg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_R6fDEc5cEeijt9V8Yv5XQg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_R6fDEs5cEeijt9V8Yv5XQg" key="created_date" value="2018-10-12T13:20:36.929-0700"/>
    <additionalProperties xmi:id="_R6fDE85cEeijt9V8Yv5XQg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_R6fDFM5cEeijt9V8Yv5XQg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_R6fDFc5cEeijt9V8Yv5XQg" key="modified_date" value="2019-03-17T05:53:52.157-0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gPAlIGB2EemRS_vR7Uf9Vw" path="Bikeshare/GBFSAccess"/>
  <TalendProperties:ProcessItem xmi:id="_R6b_ws5cEeijt9V8Yv5XQg" property="_R6b_wM5cEeijt9V8Yv5XQg" state="_gPAlIGB2EemRS_vR7Uf9Vw">
    <process href="RunGBFSFeed_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
