<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8vDlAM_5EeiMoYw9EierIw" id="_8vBIwM_5EeiMoYw9EierIw" label="SaveGBFSResponseAsFile" purpose="Save a JSON file for a single GBFS response" version="0.1" statusCode="" item="_8vDlAs_5EeiMoYw9EierIw" displayName="SaveGBFSResponseAsFile">
    <author href="../../../talend.project#_D-qU8GB2EemRS_vR7Uf9Vw"/>
    <additionalProperties xmi:id="_8vGBQM_5EeiMoYw9EierIw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8vGBQc_5EeiMoYw9EierIw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_8vGBQs_5EeiMoYw9EierIw" key="created_date" value="2018-10-14T14:41:46.452-0700"/>
    <additionalProperties xmi:id="_8vGBQ8_5EeiMoYw9EierIw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8vGBRM_5EeiMoYw9EierIw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_8vGBRc_5EeiMoYw9EierIw" key="modified_date" value="2019-03-17T05:53:52.203-0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gPzPUGB2EemRS_vR7Uf9Vw" path="Bikeshare/GBFSAccess"/>
  <TalendProperties:ProcessItem xmi:id="_8vDlAs_5EeiMoYw9EierIw" property="_8vDlAM_5EeiMoYw9EierIw" state="_gPzPUGB2EemRS_vR7Uf9Vw">
    <process href="SaveGBFSResponseAsFile_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
