<?xml version="1.0" encoding="UTF-8"?>
<reportUnit exportedWithPermissions="true">
    <folder>/public/Bikeshare_demo/Reports/Data</folder>
    <name>FranchiseRegionStatusData</name>
    <version>5</version>
    <label>FranchiseRegionStatusData</label>
    <description>Region status and details for a franchise</description>
    <creationDate>2019-04-15T13:54:46.107Z</creationDate>
    <updateDate>2019-04-16T22:53:23.753Z</updateDate>
    <mainReport>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" dataFile="main_jrxml.data" xsi:type="fileResource">
            <folder>/public/Bikeshare_demo/Reports/Data/FranchiseRegionStatusData_files</folder>
            <name>main_jrxml</name>
            <version>8</version>
            <label>Main jrxml</label>
            <creationDate>2019-04-15T13:54:46.107Z</creationDate>
            <updateDate>2019-04-16T22:53:23.556Z</updateDate>
            <fileType>jrxml</fileType>
        </localResource>
    </mainReport>
    <dataSource>
        <uri>/public/Bikeshare_demo/Data_Sources/Bikeshare_demo_DS_on_AWS</uri>
    </dataSource>
    <inputControl>
        <uri>/public/Bikeshare_demo/Resources/Input_Controls/Franchise</uri>
    </inputControl>
    <inputControl>
        <uri>/public/Bikeshare_demo/Resources/Input_Controls/session_id</uri>
    </inputControl>
    <inputControl>
        <uri>/public/Bikeshare_demo/Resources/Input_Controls/Region</uri>
    </inputControl>
    <inputControlRenderingView></inputControlRenderingView>
    <alwaysPromptControls>true</alwaysPromptControls>
    <controlsLayout>1</controlsLayout>
</reportUnit>
