<?xml version="1.0" encoding="UTF-8"?>
<reportUnit exportedWithPermissions="true">
    <folder>/public/Bikeshare_demo/Reports/Data</folder>
    <name>RegionStationData</name>
    <version>1</version>
    <label>RegionStationData</label>
    <description>Station routes and status</description>
    <creationDate>2019-04-16T22:30:45.359Z</creationDate>
    <updateDate>2019-04-16T22:33:19.469Z</updateDate>
    <mainReport>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" dataFile="main_jrxml.data" xsi:type="fileResource">
            <folder>/public/Bikeshare_demo/Reports/Data/RegionStationData_files</folder>
            <name>main_jrxml</name>
            <version>0</version>
            <label>Main jrxml</label>
            <creationDate>2019-04-16T22:30:45.359Z</creationDate>
            <updateDate>2019-04-16T22:30:45.359Z</updateDate>
            <fileType>jrxml</fileType>
        </localResource>
    </mainReport>
    <dataSource>
        <uri>/public/Bikeshare_demo/Data_Sources/Bikeshare_demo_DS_on_AWS</uri>
    </dataSource>
    <inputControl>
        <uri>/public/Bikeshare_demo/Resources/Input_Controls/Franchise</uri>
    </inputControl>
    <inputControl>
        <uri>/public/Bikeshare_demo/Resources/Input_Controls/Region</uri>
    </inputControl>
    <inputControl>
        <uri>/public/Bikeshare_demo/Resources/Input_Controls/session_id</uri>
    </inputControl>
    <resource>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false"
            dataFile="RegionStationData_schema.json.data" xsi:type="fileResource">
            <folder>/public/Bikeshare_demo/Reports/Data/RegionStationData_files</folder>
            <name>RegionStationData_schema.json</name>
            <version>0</version>
            <label>RegionStationData_schema.json</label>
            <description></description>
            <creationDate>2019-04-16T22:33:19.469Z</creationDate>
            <updateDate>2019-04-16T22:33:19.469Z</updateDate>
            <fileType>olapMondrianSchema</fileType>
        </localResource>
    </resource>
    <inputControlRenderingView></inputControlRenderingView>
    <alwaysPromptControls>true</alwaysPromptControls>
    <controlsLayout>1</controlsLayout>
</reportUnit>
