<?xml version="1.0" encoding="UTF-8"?>
<reportUnit exportedWithPermissions="true">
    <folder>/public/Bikeshare_demo/Reports/Data</folder>
    <name>RegionStationData</name>
    <version>5</version>
    <label>RegionStationData</label>
    <description></description>
    <creationDate>2019-04-19T12:58:42.133Z</creationDate>
    <updateDate>2019-04-19T16:49:19.934Z</updateDate>
    <mainReport>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" dataFile="main_jrxml.data" xsi:type="fileResource">
            <folder>/public/Bikeshare_demo/Reports/Data/RegionStationData_files</folder>
            <name>main_jrxml</name>
            <version>10</version>
            <label>Main jrxml</label>
            <creationDate>2019-04-19T12:58:42.133Z</creationDate>
            <updateDate>2019-04-19T16:49:19.739Z</updateDate>
            <fileType>jrxml</fileType>
        </localResource>
    </mainReport>
    <dataSource>
        <uri>/public/Bikeshare_demo/Data_Sources/Bikeshare_demo_DS_on_AWS</uri>
    </dataSource>
    <inputControl>
        <uri>/public/Bikeshare_demo/Resources/Input_Controls/Franchise</uri>
    </inputControl>
    <inputControl>
        <uri>/public/Bikeshare_demo/Resources/Input_Controls/Region</uri>
    </inputControl>
    <inputControl>
        <uri>/public/Bikeshare_demo/Resources/Input_Controls/session_id</uri>
    </inputControl>
    <alwaysPromptControls>true</alwaysPromptControls>
    <controlsLayout>1</controlsLayout>
</reportUnit>
