<?xml version="1.0" encoding="UTF-8"?>
<adhocDataView exportedWithPermissions="true">
    <folder>/organizations/BA/Reports</folder>
    <name>Daily_KPI_Ad_Hoc_View</name>
    <version>0</version>
    <label>Daily KPI Ad Hoc View</label>
    <description></description>
    <creationDate>2019-05-23T23:26:41.479Z</creationDate>
    <updateDate>2019-05-23T23:26:41.479Z</updateDate>
    <dataSource>
        <uri>/public/Bikeshare_demo/Data_Sources/Bikeshare_Demo_Domain</uri>
    </dataSource>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/organizations/BA/Reports/Daily_KPI_Ad_Hoc_View_files</folder>
            <name>kpi_type_1</name>
            <version>0</version>
            <label>KPI</label>
            <creationDate>2019-05-23T23:26:41.479Z</creationDate>
            <updateDate>2019-05-23T23:26:41.479Z</updateDate>
            <type>4</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <query>
                <localResource exportedWithPermissions="false" xsi:type="query">
                    <folder>/organizations/BA/Reports/Daily_KPI_Ad_Hoc_View_files/kpi_type_1_files</folder>
                    <name>kpi_type_1</name>
                    <version>0</version>
                    <label>KPI</label>
                    <creationDate>2019-05-23T23:26:41.479Z</creationDate>
                    <updateDate>2019-05-23T23:26:41.479Z</updateDate>
                    <language>domain</language>
                    <queryString>&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;query xmlns="http://www.jaspersoft.com/2007/SL/XMLSchema"&gt;
  &lt;groupList&gt;
    &lt;group columnName="region_kpi_today.kpi_type" /&gt;
  &lt;/groupList&gt;
  &lt;queryFields&gt;
    &lt;queryField id="public_system_information.system_id" /&gt;
    &lt;queryField id="region_kpi_today.kpi_type" /&gt;
  &lt;/queryFields&gt;
&lt;/query&gt;

</queryString>
                    <dataSource>
                        <uri>/public/Bikeshare_demo/Data_Sources/Bikeshare_Demo_Domain</uri>
                    </dataSource>
                </localResource>
            </query>
            <queryVisibleColumn>region_kpi_today.kpi_type</queryVisibleColumn>
            <queryValueColumn>region_kpi_today.kpi_type</queryValueColumn>
        </localResource>
    </inputControl>
    <resource>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" dataFile="topicJRXML.data" xsi:type="fileResource">
            <folder>/organizations/BA/Reports/Daily_KPI_Ad_Hoc_View_files</folder>
            <name>topicJRXML</name>
            <version>0</version>
            <label>topicJRXML</label>
            <creationDate>2019-05-23T23:26:41.479Z</creationDate>
            <updateDate>2019-05-23T23:26:41.479Z</updateDate>
            <fileType>jrxml</fileType>
        </localResource>
    </resource>
    <resource>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" dataFile="stateXML.data" xsi:type="fileResource">
            <folder>/organizations/BA/Reports/Daily_KPI_Ad_Hoc_View_files</folder>
            <name>stateXML</name>
            <version>0</version>
            <label>stateXML</label>
            <creationDate>2019-05-23T23:26:41.479Z</creationDate>
            <updateDate>2019-05-23T23:26:41.479Z</updateDate>
            <fileType>xml</fileType>
        </localResource>
    </resource>
    <alwaysPromptControls>false</alwaysPromptControls>
    <controlsLayout>1</controlsLayout>
</adhocDataView>
