<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendJSON="http://www.talend.org/json" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_eau5bkQVEemW_Ng8UaqJoQ" id="_easdEEQVEemW_Ng8UaqJoQ" label="DCStationInformation" version="0.1" statusCode="" item="_eau5cEQVEemW_Ng8UaqJoQ" displayName="DCStationInformation">
    <author href="../../talend.project#_D-qU8GB2EemRS_vR7Uf9Vw"/>
    <additionalProperties xmi:id="_ea__EEQVEemW_Ng8UaqJoQ" key="created_product_fullname" value="TIBCO Jaspersoft ETL Extended Big Data"/>
    <additionalProperties xmi:id="_ea__EUQVEemW_Ng8UaqJoQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_ea__EkQVEemW_Ng8UaqJoQ" key="created_date" value="2019-03-11T09:51:03.809-0600"/>
    <additionalProperties xmi:id="_ea__E0QVEemW_Ng8UaqJoQ" key="modified_product_fullname" value="TIBCO Jaspersoft ETL Extended Big Data"/>
    <additionalProperties xmi:id="_ea__FEQVEemW_Ng8UaqJoQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_ea__FUQVEemW_Ng8UaqJoQ" key="modified_date" value="2019-03-11T09:51:03.809-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Ox3Y0GB2EemRS_vR7Uf9Vw" path=""/>
  <TalendJSON:JSONFileConnectionItem xmi:id="_eau5cEQVEemW_Ng8UaqJoQ" property="_eau5bkQVEemW_Ng8UaqJoQ" state="_Ox3Y0GB2EemRS_vR7Uf9Vw">
    <connection href="DCStationInformation_0.1.item#_eau5UEQVEemW_Ng8UaqJoQ"/>
  </TalendJSON:JSONFileConnectionItem>
</xmi:XMI>
