<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_mzCB8DYoEemyUNh6ZSa1Jg" id="_aETFgDYoEemyUNh6ZSa1Jg" label="BikeshareDb" purpose="BikeshareDb" description="BikeshareDb" version="0.1" statusCode="" item="_mzCB8jYoEemyUNh6ZSa1Jg" displayName="BikeshareDb">
    <author href="../../talend.project#_D-qU8GB2EemRS_vR7Uf9Vw"/>
    <additionalProperties xmi:id="_mzvMkDYoEemyUNh6ZSa1Jg" key="created_product_fullname" value="TIBCO Jaspersoft ETL Extended Big Data"/>
    <additionalProperties xmi:id="_mzvMkTYoEemyUNh6ZSa1Jg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_mzvMkjYoEemyUNh6ZSa1Jg" key="created_date" value="2019-02-21T15:32:44.249-0700"/>
    <additionalProperties xmi:id="_mzvMkzYoEemyUNh6ZSa1Jg" key="modified_product_fullname" value="TIBCO Jaspersoft ETL Extended Big Data"/>
    <additionalProperties xmi:id="_mzvMlDYoEemyUNh6ZSa1Jg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_mzvMlTYoEemyUNh6ZSa1Jg" key="modified_date" value="2019-03-07T16:48:45.182-0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_O3e4oGB2EemRS_vR7Uf9Vw" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_mzCB8jYoEemyUNh6ZSa1Jg" property="_mzCB8DYoEemyUNh6ZSa1Jg" state="_O3e4oGB2EemRS_vR7Uf9Vw" typeName="PostgreSQL">
    <connection href="BikeshareDb_0.1.item#_my9wgDYoEemyUNh6ZSa1Jg"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
