<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MYDMcOdOEeiPzoqieYi6LQ" id="_rCsKQOdNEeiPzoqieYi6LQ" label="LocalPostgresBikeShare" version="0.1" statusCode="" item="_MYDMcudOEeiPzoqieYi6LQ" displayName="LocalPostgresBikeShare">
    <author href="../../talend.project#_D-qU8GB2EemRS_vR7Uf9Vw"/>
    <additionalProperties xmi:id="_MYIsAOdOEeiPzoqieYi6LQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_MYIsAedOEeiPzoqieYi6LQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_MYIsAudOEeiPzoqieYi6LQ" key="created_date" value="2018-11-13T06:12:45.888-0800"/>
    <additionalProperties xmi:id="_MYIsA-dOEeiPzoqieYi6LQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_MYJTEOdOEeiPzoqieYi6LQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_MYJTEedOEeiPzoqieYi6LQ" key="modified_date" value="2019-03-09T11:04:50.636-0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gZmrkGB2EemRS_vR7Uf9Vw" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_MYDMcudOEeiPzoqieYi6LQ" property="_MYDMcOdOEeiPzoqieYi6LQ" state="_gZmrkGB2EemRS_vR7Uf9Vw" typeName="PostgreSQL">
    <connection href="LocalPostgresBikeShare_0.1.item#_MX9s4OdOEeiPzoqieYi6LQ"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
