<?xml version="1.0" encoding="UTF-8"?>
<reportUnit exportedWithPermissions="true">
    <folder>/public/Samples/Reports</folder>
    <name>14.PerformanceSummary</name>
    <version>0</version>
    <label>14. Performance Summary</label>
    <description>Report used for Performance Summary Dashboard.</description>
    <creationDate>2019-02-15T22:21:09.507Z</creationDate>
    <updateDate>2014-05-13T23:32:53.770Z</updateDate>
    <mainReport>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" dataFile="main_jrxml.data" xsi:type="fileResource">
            <folder>/public/Samples/Reports/14.PerformanceSummary_files</folder>
            <name>main_jrxml</name>
            <version>0</version>
            <label>Main jrxml</label>
            <creationDate>2019-02-15T22:21:09.507Z</creationDate>
            <updateDate>2013-09-16T09:29:48.834Z</updateDate>
            <fileType>jrxml</fileType>
        </localResource>
    </mainReport>
    <dataSource>
        <uri>/public/Samples/Data_Sources/FoodmartDataSourceJNDI</uri>
    </dataSource>
    <inputControl>
        <uri>/public/Samples/Resources/Input_Controls/Product_Family</uri>
    </inputControl>
    <resource>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false"
            dataFile="top5Customers.jrxml.data" xsi:type="fileResource">
            <folder>/public/Samples/Reports/14.PerformanceSummary_files</folder>
            <name>top5Customers.jrxml</name>
            <version>0</version>
            <label>top5Customers.jrxml</label>
            <creationDate>2019-02-15T22:21:09.507Z</creationDate>
            <updateDate>2013-08-29T13:48:01.208Z</updateDate>
            <fileType>jrxml</fileType>
        </localResource>
    </resource>
    <resource>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false"
            dataFile="top5Geographies.jrxml.data" xsi:type="fileResource">
            <folder>/public/Samples/Reports/14.PerformanceSummary_files</folder>
            <name>top5Geographies.jrxml</name>
            <version>0</version>
            <label>top5Geographies.jrxml</label>
            <creationDate>2019-02-15T22:21:09.507Z</creationDate>
            <updateDate>2013-08-29T13:48:01.436Z</updateDate>
            <fileType>jrxml</fileType>
        </localResource>
    </resource>
    <resource>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false"
            dataFile="TrafficLight.jrxml.data" xsi:type="fileResource">
            <folder>/public/Samples/Reports/14.PerformanceSummary_files</folder>
            <name>TrafficLight.jrxml</name>
            <version>0</version>
            <label>TrafficLight.jrxml</label>
            <creationDate>2019-02-15T22:21:09.507Z</creationDate>
            <updateDate>2013-08-29T13:48:01.898Z</updateDate>
            <fileType>jrxml</fileType>
        </localResource>
    </resource>
    <resource>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="fileResource">
            <folder>/public/Samples/Reports/14.PerformanceSummary_files</folder>
            <name>supermart_de.properties</name>
            <version>0</version>
            <label>supermart_de.properties</label>
            <creationDate>2019-02-15T22:21:09.507Z</creationDate>
            <updateDate>2013-08-29T13:48:02.145Z</updateDate>
            <referenceUri>/public/Samples/Resources/Extras/supermart_de.properties</referenceUri>
        </localResource>
    </resource>
    <resource>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="fileResource">
            <folder>/public/Samples/Reports/14.PerformanceSummary_files</folder>
            <name>supermart_es.properties</name>
            <version>0</version>
            <label>supermart_es.properties</label>
            <creationDate>2019-02-15T22:21:09.507Z</creationDate>
            <updateDate>2013-08-29T13:48:02.398Z</updateDate>
            <referenceUri>/public/Samples/Resources/Extras/supermart_es.properties</referenceUri>
        </localResource>
    </resource>
    <resource>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="fileResource">
            <folder>/public/Samples/Reports/14.PerformanceSummary_files</folder>
            <name>supermart_fr.properties</name>
            <version>0</version>
            <label>supermart_fr.properties</label>
            <creationDate>2019-02-15T22:21:09.507Z</creationDate>
            <updateDate>2013-08-29T13:48:02.657Z</updateDate>
            <referenceUri>/public/Samples/Resources/Extras/supermart_fr.properties</referenceUri>
        </localResource>
    </resource>
    <resource>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="fileResource">
            <folder>/public/Samples/Reports/14.PerformanceSummary_files</folder>
            <name>supermart_ja.properties</name>
            <version>0</version>
            <label>supermart_ja.properties</label>
            <creationDate>2019-02-15T22:21:09.507Z</creationDate>
            <updateDate>2013-08-29T13:48:02.912Z</updateDate>
            <referenceUri>/public/Samples/Resources/Extras/supermart_ja.properties</referenceUri>
        </localResource>
    </resource>
    <resource>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="fileResource">
            <folder>/public/Samples/Reports/14.PerformanceSummary_files</folder>
            <name>supermart_zh_CN.properties</name>
            <version>0</version>
            <label>supermart_zh_CN.properties</label>
            <creationDate>2019-02-15T22:21:09.507Z</creationDate>
            <updateDate>2013-08-29T13:48:03.172Z</updateDate>
            <referenceUri>/public/Samples/Resources/Extras/supermart_zh_CN.properties</referenceUri>
        </localResource>
    </resource>
    <resource>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="fileResource">
            <folder>/public/Samples/Reports/14.PerformanceSummary_files</folder>
            <name>supermart.properties</name>
            <version>0</version>
            <label>supermart.properties</label>
            <creationDate>2019-02-15T22:21:09.507Z</creationDate>
            <updateDate>2013-08-29T13:48:03.433Z</updateDate>
            <referenceUri>/public/Samples/Resources/Extras/supermart.properties</referenceUri>
        </localResource>
    </resource>
    <resource>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="fileResource">
            <folder>/public/Samples/Reports/14.PerformanceSummary_files</folder>
            <name>supermart_en_US.properties</name>
            <version>0</version>
            <label>supermart_en_US.properties</label>
            <description>supermart_en_US.properties</description>
            <creationDate>2019-02-15T22:21:09.507Z</creationDate>
            <updateDate>2013-08-29T13:48:03.693Z</updateDate>
            <referenceUri>/public/Samples/Resources/Extras/supermart_en_US.properties</referenceUri>
        </localResource>
    </resource>
    <resource>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="fileResource">
            <folder>/public/Samples/Reports/14.PerformanceSummary_files</folder>
            <name>Green</name>
            <version>0</version>
            <label>Green</label>
            <creationDate>2019-02-15T22:21:09.507Z</creationDate>
            <updateDate>2013-08-29T13:48:03.962Z</updateDate>
            <referenceUri>/public/Samples/Resources/Images/Green</referenceUri>
        </localResource>
    </resource>
    <resource>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="fileResource">
            <folder>/public/Samples/Reports/14.PerformanceSummary_files</folder>
            <name>Red</name>
            <version>0</version>
            <label>Red</label>
            <creationDate>2019-02-15T22:21:09.507Z</creationDate>
            <updateDate>2013-08-29T13:48:04.240Z</updateDate>
            <referenceUri>/public/Samples/Resources/Images/Red</referenceUri>
        </localResource>
    </resource>
    <resource>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="fileResource">
            <folder>/public/Samples/Reports/14.PerformanceSummary_files</folder>
            <name>Yellow</name>
            <version>0</version>
            <label>Yellow</label>
            <creationDate>2019-02-15T22:21:09.507Z</creationDate>
            <updateDate>2013-08-29T13:48:04.516Z</updateDate>
            <referenceUri>/public/Samples/Resources/Images/Yellow</referenceUri>
        </localResource>
    </resource>
    <inputControlRenderingView></inputControlRenderingView>
    <alwaysPromptControls>true</alwaysPromptControls>
    <controlsLayout>1</controlsLayout>
</reportUnit>
