<?xml version="1.0" encoding="UTF-8"?>
<reportUnit exportedWithPermissions="true">
    <folder>/public/Samples/Reports</folder>
    <name>16g.InteractiveSalesReport</name>
    <version>0</version>
    <label>16g. Interactive Sales Report</label>
    <description>Interactive table and chart with alternate color scheme.</description>
    <creationDate>2019-02-15T22:21:10.244Z</creationDate>
    <updateDate>2015-11-13T22:45:53.552Z</updateDate>
    <mainReport>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" dataFile="main_jrxml.data" xsi:type="fileResource">
            <folder>/public/Samples/Reports/16g.InteractiveSalesReport_files</folder>
            <name>main_jrxml</name>
            <version>0</version>
            <label>Main jrxml</label>
            <creationDate>2019-02-15T22:21:10.244Z</creationDate>
            <updateDate>2013-09-03T07:37:48.150Z</updateDate>
            <fileType>jrxml</fileType>
        </localResource>
    </mainReport>
    <dataSource>
        <uri>/public/Samples/Data_Sources/FoodmartDataSourceJNDI</uri>
    </dataSource>
    <inputControl>
        <uri>/public/Samples/Resources/Input_Controls/Product_Family</uri>
    </inputControl>
    <inputControl>
        <uri>/public/Samples/Resources/Input_Controls/Product_Department</uri>
    </inputControl>
    <inputControl>
        <uri>/public/Samples/Resources/Input_Controls/Product_Category</uri>
    </inputControl>
    <inputControl>
        <uri>/public/Samples/Resources/Input_Controls/Product_Name</uri>
    </inputControl>
    <inputControl>
        <uri>/public/Samples/Resources/Input_Controls/Country</uri>
    </inputControl>
    <inputControl>
        <uri>/public/Samples/Resources/Input_Controls/Gender</uri>
    </inputControl>
    <resource>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="fileResource">
            <folder>/public/Samples/Reports/16g.InteractiveSalesReport_files</folder>
            <name>SampleReportStylesG</name>
            <version>0</version>
            <label>SampleReportStylesG</label>
            <creationDate>2019-02-15T22:21:10.244Z</creationDate>
            <updateDate>2013-09-25T11:28:57.587Z</updateDate>
            <referenceUri>/public/Samples/Resources/Extras/SampleReportStylesG</referenceUri>
        </localResource>
    </resource>
    <inputControlRenderingView></inputControlRenderingView>
    <alwaysPromptControls>false</alwaysPromptControls>
    <controlsLayout>4</controlsLayout>
</reportUnit>
