<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_U4yQgEjMEemdIuCEMOdAoA" id="_U4umIEjMEemdIuCEMOdAoA" label="LoadPeople" description="Get names in" version="0.1" statusCode="" item="_U4yQgkjMEemdIuCEMOdAoA" displayName="LoadPeople">
    <author href="../../../talend.project#_D-qU8GB2EemRS_vR7Uf9Vw"/>
    <additionalProperties xmi:id="_U41T0EjMEemdIuCEMOdAoA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_U41T0UjMEemdIuCEMOdAoA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_U41T0kjMEemdIuCEMOdAoA" key="created_date" value="2019-03-17T08:50:02.381-0700"/>
    <additionalProperties xmi:id="_U41T00jMEemdIuCEMOdAoA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_U41T1EjMEemdIuCEMOdAoA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_U41T1UjMEemdIuCEMOdAoA" key="modified_date" value="2019-03-17T09:26:43.741-0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gXEU8WB2EemRS_vR7Uf9Vw" path="Bikeshare/LoadDatabase"/>
  <TalendProperties:ProcessItem xmi:id="_U4yQgkjMEemdIuCEMOdAoA" property="_U4yQgEjMEemdIuCEMOdAoA" state="_gXEU8WB2EemRS_vR7Uf9Vw">
    <process href="LoadPeople_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
