<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_jjUAEOd4EeiPzoqieYi6LQ" id="_YcpB4DMMEemWIsRlRujP0g" label="LoadSampleStationStatusForSystem" purpose="Given a system, load the regions" description="Regions are optional" version="0.1" statusCode="" item="_jjUAEud4EeiPzoqieYi6LQ" displayName="LoadSampleStationStatusForSystem">
    <author href="../../../talend.project#_D-qU8GB2EemRS_vR7Uf9Vw"/>
    <additionalProperties xmi:id="_jsJzAOd4EeiPzoqieYi6LQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_jsJzAed4EeiPzoqieYi6LQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_jsJzAud4EeiPzoqieYi6LQ" key="created_date" value="2019-02-17T15:33:08.540-0800"/>
    <additionalProperties xmi:id="_jsJzA-d4EeiPzoqieYi6LQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_jsJzBOd4EeiPzoqieYi6LQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_jsJzBed4EeiPzoqieYi6LQ" key="modified_date" value="2019-03-09T11:04:50.489-0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gYDMYGB2EemRS_vR7Uf9Vw" path="Bikeshare/LoadDatabase"/>
  <TalendProperties:ProcessItem xmi:id="_jjUAEud4EeiPzoqieYi6LQ" property="_jjUAEOd4EeiPzoqieYi6LQ" state="_gYDMYGB2EemRS_vR7Uf9Vw">
    <process href="LoadSampleStationStatusForSystem_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
